Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:rel_shallow=mark,node:X:own:Voice=Act	     74	        2	 no      	 -0.049	 79.121	  97.30	   0.20
node:X:child:upos=ADV,node:CLH:own:Voice=Act      	     26	        5	 yes     	  0.008	 71.429	  19.23	   0.39
node:X:own:Voice=Act,node:X:parent:position=before	     71	        2	 no      	 -0.014	 75.824	  97.18	   0.19
node:X:child:rel_shallow=obj,node:X:parent:position=before	     40	        0	 no      	 -0.009	 43.956	 100.00	   0.38
node:X:own:Voice=Act,node:X:child:Definite=Ind    	     53	        1	 no      	 -0.017	 57.143	  98.11	   0.24
node:X:child:upos=ADV,node:X:child:rel_shallow=obl	      9	        3	 yes     	  0.027	 42.857	  33.33	   0.76
node:X:own:Voice=Act,node:X:own:Tense=Pres        	     32	        0	 no      	 -0.021	 35.165	 100.00	   0.38
node:X:child:PronType=Prs,node:X:child:rel_shallow=obl	     20	        3	 yes     	  0.030	 42.857	  15.00	   0.27
node:X:child:rel_shallow=obl,node:X:child:Case=Acc	      5	        2	 yes     	  0.027	 28.571	  40.00	   0.92
node:X:child:rel_shallow=mark,node:Y:own:has_child=No	     88	        4	 no      	 -0.119	 92.308	  95.45	   0.11
node:X:child:Case=Acc,node:X:own:Tense=Past       	      5	        2	 yes     	  0.169	 28.571	  40.00	   0.92
node:X:child:upos=NOUN,node:X:child:Definite=Def  	     46	        5	 yes     	  0.058	 71.429	  10.87	   0.14
node:X:child:upos=PRON,node:X:own:Voice=Act       	     66	        2	 no      	 -0.056	 70.330	  96.97	   0.18
node:X:child:rel_shallow=nsubj,node:X:child:Case=Acc	      9	        2	 yes     	  0.225	 28.571	  22.22	   0.48
node:X:child:rel_shallow=conj,node:X:child:Definite=Ind	      6	        2	 yes     	  0.020	 28.571	  33.33	   0.76
node:X:child:upos=PRON,node:X:child:Definite=Ind  	     45	        4	 yes     	  0.004	 57.143	   8.89	   0.07
node:X:child:rel_shallow=advcl,node:X:own:Tense=Past	     15	        0	 no      	 -0.104	 16.484	 100.00	   0.38
node:X:own:Mood=Ind,node:X:child:Degree=Pos       	     17	        0	 no      	 -0.000	 18.681	 100.00	   0.38
node:X:child:Degree=Pos,node:Y:own:has_child=No   	     17	        0	 no      	 -0.010	 18.681	 100.00	   0.38
node:X:child:Degree=Pos                           	     17	        0	 no      	 -0.011	 18.681	 100.00	   0.38
node:X:child:PronType=Prs,node:CLH:own:VerbForm=Fin	     26	        0	 no      	 -0.027	 28.571	 100.00	   0.38
node:X:child:Degree=Pos,node:X:own:VerbForm=Fin   	     17	        0	 no      	 -0.113	 18.681	 100.00	   0.38
node:X:child:Gender=Com,node:CLH:own:Voice=Act    	     66	        6	 yes     	  0.108	 85.714	   9.09	   0.07
node:X:child:upos=NOUN,node:X:child:rel_shallow=nsubj	     51	        4	 yes     	  0.070	 57.143	   7.84	   0.03
node:X:child:upos=PUNCT,node:X:child:rel_shallow=xcomp	      5	        1	 yes     	  0.237	 14.286	  20.00	   0.42
node:X:child:PronType=Prs,node:X:child:rel_shallow=mark	     65	        3	 no      	 -0.001	 68.132	  95.38	   0.10
node:X:child:rel_shallow=xcomp,node:CLH:own:Tense=Past	      6	        1	 yes     	  0.105	 14.286	  16.67	   0.32
node:CLH:own:VerbForm=Inf,node:X:own:Tense=Pres   	     14	        0	 no      	 -0.022	 15.385	 100.00	   0.38
node:X:child:rel_shallow=nsubj,node:X:own:Tense=Past	     51	        4	 yes     	  0.007	 57.143	   7.84	   0.03
node:X:child:upos=SCONJ,node:X:child:rel_shallow=advmod	     20	        1	 no      	 -0.015	 20.879	  95.00	   0.09
node:X:child:upos=SCONJ,node:Y:own:has_child=No   	     87	        4	 no      	 -0.335	 91.209	  95.40	   0.11
node:X:child:rel_shallow=mark,node:CLH:own:VerbForm=Inf	     25	        1	 no      	 -0.057	 26.374	  96.00	   0.13
node:X:own:Mood=Ind,node:X:child:Number=Plur      	     19	        0	 no      	 -0.021	 20.879	 100.00	   0.38
node:X:child:Number=Plur                          	     19	        0	 no      	 -0.097	 20.879	 100.00	   0.38
node:X:child:upos=VERB,node:X:own:Voice=Pass      	      5	        2	 yes     	  0.031	 28.571	  40.00	   0.92
node:X:own:Voice=Pass,node:X:child:Voice=Act      	      5	        2	 yes     	  0.425	 28.571	  40.00	   0.92
node:X:child:upos=VERB,node:X:own:Voice=Act       	     27	        0	 no      	 -0.032	 29.670	 100.00	   0.38
node:X:child:Case=Nom,node:X:child:Number=Plur    	     19	        0	 no      	 -0.109	 20.879	 100.00	   0.38
node:X:child:rel_shallow=nsubj:pass,node:Y:own:has_child=No	      8	        0	 no      	 -0.076	  8.791	 100.00	   0.38
