Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:own:Tense=Past,node:X:parent:position=before,node:Y:own:has_child=No	     34	        1	 no      	 -0.016	 60.000	  97.06	   0.47
node:X:own:Tense=Past,node:X:parent:position=before,node:X:own:VerbForm=Fin	     34	        1	 no      	 -0.000	 60.000	  97.06	   0.47
node:X:own:Tense=Past,node:Y:own:has_child=No,node:X:child:rel_shallow=mark	     34	        1	 no      	 -0.012	 60.000	  97.06	   0.47
node:X:own:Tense=Pres,node:X:child:Gender=Neut    	     11	        7	 yes     	  0.023	 58.333	  63.64	   1.01
node:X:own:Tense=Past,node:X:own:Voice=Act,node:X:child:rel_shallow=mark	     34	        1	 no      	 -0.022	 60.000	  97.06	   0.47
node:X:own:Tense=Past,node:X:parent:position=before	     34	        1	 no      	 -0.000	 60.000	  97.06	   0.47
node:X:own:Tense=Past,node:X:child:rel_shallow=mark	     34	        1	 no      	 -0.030	 60.000	  97.06	   0.47
node:X:own:Tense=Pres,node:Y:own:has_child=No,node:X:child:Gender=Neut	     11	        7	 yes     	  0.057	 58.333	  63.64	   1.01
node:X:own:Tense=Pres,node:X:own:VerbForm=Fin,node:X:child:Gender=Neut	     11	        7	 yes     	  0.006	 58.333	  63.64	   1.01
node:X:own:Tense=Past,node:X:own:Voice=Act,node:X:parent:position=before	     34	        1	 no      	 -0.049	 60.000	  97.06	   0.47
node:X:own:Tense=Pres,node:X:own:Mood=Ind,node:X:child:Gender=Neut	     11	        7	 yes     	  0.234	 58.333	  63.64	   1.01
node:X:own:Tense=Pres,node:X:child:Number=Sing,node:X:child:Gender=Neut	     11	        7	 yes     	  0.010	 58.333	  63.64	   1.01
node:X:own:Tense=Past,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     34	        1	 no      	 -0.086	 60.000	  97.06	   0.47
node:X:own:Voice=Act,node:X:child:PronType=Prs,node:X:child:rel_shallow=mark	     48	        4	 no      	 -0.003	 80.000	  91.67	   0.27
node:X:child:Definite=Ind,node:X:child:Gender=Neut,node:X:child:rel_shallow=obj	     19	        8	 yes     	  0.011	 66.667	  42.11	   0.56
node:X:child:Number=Sing,node:X:child:Gender=Neut,node:X:child:rel_shallow=obj	     19	        8	 yes     	  0.045	 66.667	  42.11	   0.56
node:X:child:upos=SCONJ,node:X:child:rel_shallow=nsubj	     53	        5	 no      	 -0.007	 87.273	  90.57	   0.24
node:X:child:upos=SCONJ,node:X:own:Voice=Act,node:X:child:rel_shallow=nsubj	     53	        5	 no      	 -0.007	 87.273	  90.57	   0.24
node:X:child:upos=SCONJ,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=nsubj	     53	        5	 no      	 -0.013	 87.273	  90.57	   0.24
node:X:child:upos=SCONJ,node:Y:own:has_child=No,node:X:child:rel_shallow=nsubj	     53	        5	 no      	 -0.003	 87.273	  90.57	   0.24
node:X:own:Tense=Pres,node:X:child:Number=Sing    	     28	       10	 yes     	  0.005	 83.333	  35.71	   0.42
node:X:own:Tense=Pres,node:X:own:Mood=Ind,node:X:child:Number=Sing	     28	       10	 yes     	  0.008	 83.333	  35.71	   0.42
node:X:own:Tense=Pres,node:Y:own:has_child=No,node:X:child:Number=Sing	     28	       10	 yes     	  0.012	 83.333	  35.71	   0.42
node:X:own:Tense=Pres,node:X:child:Number=Sing,node:X:own:VerbForm=Fin	     28	       10	 yes     	  0.012	 83.333	  35.71	   0.42
node:X:child:Voice=Act,node:CLH:own:Voice=Act,node:X:child:Gender=Neut	      6	        5	 yes     	  0.047	 41.667	  83.33	   1.43
node:Y:own:has_child=No,node:X:child:Number=Sing,node:X:child:Gender=Neut	     24	        9	 yes     	  0.006	 75.000	  37.50	   0.46
node:X:child:Number=Sing,node:X:child:Gender=Neut 	     24	        9	 yes     	  0.001	 75.000	  37.50	   0.46
node:X:own:Mood=Ind,node:X:child:Number=Sing,node:X:child:Gender=Neut	     24	        9	 yes     	  0.003	 75.000	  37.50	   0.46
node:X:child:Number=Sing,node:X:own:VerbForm=Fin,node:X:child:Gender=Neut	     24	        9	 yes     	  0.001	 75.000	  37.50	   0.46
node:X:child:upos=PRON,node:X:child:Voice=Act,node:X:child:rel_shallow=obj	     16	        6	 yes     	  0.020	 50.000	  37.50	   0.46
node:X:child:Voice=Act,node:X:child:PronType=Prs,node:X:child:rel_shallow=obj	     16	        6	 yes     	  0.011	 50.000	  37.50	   0.46
node:CLH:own:Voice=Act,node:X:child:Gender=Neut,node:X:child:rel_shallow=nsubj	     15	        7	 yes     	  0.008	 58.333	  46.67	   0.66
node:X:child:upos=VERB,node:CLH:own:Tense=Pres,node:X:child:rel_shallow=mark	      9	        4	 yes     	  0.019	 33.333	  44.44	   0.61
node:X:child:upos=SCONJ,node:X:child:Voice=Act,node:CLH:own:Tense=Pres	      9	        4	 yes     	  0.060	 33.333	  44.44	   0.61
node:X:child:upos=ADV,node:X:own:Voice=Act,node:X:child:rel_shallow=mark	     19	        0	 no      	 -0.001	 34.545	 100.00	   0.63
node:X:child:upos=ADV,node:Y:own:has_child=No,node:X:child:rel_shallow=mark	     19	        0	 no      	 -0.001	 34.545	 100.00	   0.63
node:X:child:upos=ADV,node:X:child:rel_shallow=mark	     19	        0	 no      	 -0.038	 34.545	 100.00	   0.63
node:X:child:Voice=Act,node:CLH:own:Tense=Pres,node:X:child:rel_shallow=mark	      9	        4	 yes     	  0.091	 33.333	  44.44	   0.61
node:X:child:Case=Nom,node:X:child:Gender=Neut,node:X:child:rel_shallow=obj	     19	        8	 yes     	  0.001	 66.667	  42.11	   0.56
node:X:child:upos=ADV,node:X:own:Mood=Ind,node:X:child:rel_shallow=mark	     19	        0	 no      	 -0.004	 34.545	 100.00	   0.63
node:X:child:upos=ADV,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     19	        0	 no      	 -0.009	 34.545	 100.00	   0.63
node:CLH:own:Voice=Act,node:X:child:Definite=Ind,node:X:child:rel_shallow=xcomp	      7	        5	 yes     	  0.030	 41.667	  71.43	   1.17
node:X:own:Tense=Pres,node:X:child:Case=Nom,node:X:child:rel_shallow=obj	     20	        8	 yes     	  0.045	 66.667	  40.00	   0.52
node:X:own:Tense=Pres,node:X:child:upos=NOUN,node:X:child:rel_shallow=obj	     20	        8	 yes     	  0.037	 66.667	  40.00	   0.52
node:X:child:Definite=Ind,node:X:parent:position=before,node:X:child:rel_shallow=nsubj	     33	        4	 no      	 -0.006	 52.727	  87.88	   0.16
node:X:child:upos=SCONJ,node:X:child:Definite=Ind,node:X:child:rel_shallow=nsubj	     34	        4	 no      	 -0.002	 54.545	  88.24	   0.17
node:X:child:upos=NOUN,node:X:child:Definite=Ind,node:X:child:VerbForm=Inf	      7	        0	 no      	 -0.091	 12.727	 100.00	   0.63
node:X:child:upos=PRON,node:X:own:Voice=Act,node:X:child:Definite=Ind	     36	        6	 no      	 -0.025	 54.545	  83.33	   0.03
node:X:own:Voice=Act,node:X:child:Definite=Ind,node:X:parent:position=before	     36	        5	 no      	 -0.037	 56.364	  86.11	   0.11
node:X:own:Tense=Pres,node:X:parent:position=before,node:X:child:Gender=Neut	      8	        5	 yes     	  0.120	 41.667	  62.50	   0.99
node:X:own:Tense=Pres,node:X:child:upos=NOUN,node:X:child:rel_shallow=nsubj	     19	        7	 yes     	  0.043	 58.333	  36.84	   0.45
node:X:child:upos=NOUN,node:CLH:own:Voice=Act,node:X:child:rel_shallow=nsubj	     31	        8	 yes     	  0.044	 66.667	  25.81	   0.20
node:X:own:Voice=Act,node:X:child:Definite=Ind,node:X:child:PronType=Prs	     33	        5	 no      	 -0.018	 50.909	  84.85	   0.07
node:X:child:upos=PRON,node:X:parent:position=before,node:X:child:Gender=Neut	     19	        6	 yes     	  0.106	 50.000	  31.58	   0.33
node:X:child:upos=NOUN,node:CLH:own:Voice=Act,node:X:child:rel_shallow=advcl	      5	        2	 yes     	  0.013	 16.667	  40.00	   0.52
node:X:child:upos=NOUN,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.033	 25.000	  60.00	   0.94
node:X:child:upos=NOUN,node:X:child:Voice=Act,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.018	 25.000	  60.00	   0.94
node:X:child:upos=NOUN,node:X:own:Voice=Act,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.002	 25.000	  60.00	   0.94
node:X:child:upos=NOUN,node:X:child:Definite=Def,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.012	 25.000	  60.00	   0.94
node:X:child:upos=NOUN,node:X:child:PronType=Prs,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.023	 25.000	  60.00	   0.94
node:X:child:upos=NOUN,node:Y:own:has_child=No,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.030	 25.000	  60.00	   0.94
node:X:child:upos=NOUN,node:X:child:Number=Sing,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.001	 25.000	  60.00	   0.94
node:X:child:upos=NOUN,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.005	 25.000	  60.00	   0.94
node:X:child:Case=Nom,node:X:child:upos=ADV,node:X:child:Definite=Def	     17	        0	 no      	 -0.016	 30.909	 100.00	   0.63
node:X:own:Tense=Pres,node:X:child:rel_shallow=obj	     21	        8	 yes     	  0.041	 66.667	  38.10	   0.47
node:X:child:upos=VERB,node:X:child:PronType=Prs,node:CLH:own:Tense=Pres	      8	        4	 yes     	  0.008	 33.333	  50.00	   0.73
node:X:child:upos=NOUN,node:X:own:Mood=Ind,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.051	 25.000	  60.00	   0.94
node:X:child:Case=Nom,node:X:child:upos=ADV,node:X:parent:position=before	     16	        0	 no      	 -0.093	 29.091	 100.00	   0.63
node:X:child:Number=Sing,node:X:child:Gender=Com,node:X:child:rel_shallow=obj	     41	       10	 yes     	  0.018	 83.333	  24.39	   0.16
node:X:child:Case=Nom,node:X:child:upos=NOUN,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.026	 25.000	  60.00	   0.94
node:X:child:upos=NOUN,node:CLH:own:Voice=Act,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.172	 25.000	  60.00	   0.94
node:X:child:upos=VERB,node:X:child:Definite=Def,node:CLH:own:Tense=Pres	      8	        4	 yes     	  0.280	 33.333	  50.00	   0.73
node:X:child:upos=NOUN,node:X:child:Gender=Com,node:X:child:rel_shallow=punct	      5	        3	 yes     	  0.000	 25.000	  60.00	   0.94
node:X:child:upos=PRON,node:CLH:own:Mood=Ind,node:X:child:rel_shallow=advcl	      5	        2	 yes     	  0.026	 16.667	  40.00	   0.52
node:X:child:upos=PRON,node:CLH:own:VerbForm=Fin,node:X:child:rel_shallow=advcl	      5	        2	 yes     	  0.009	 16.667	  40.00	   0.52
node:X:parent:position=before,node:CLH:own:VerbForm=Fin,node:X:child:rel_shallow=advcl	      5	        2	 yes     	  0.012	 16.667	  40.00	   0.52
node:X:child:Number=Sing,node:CLH:own:VerbForm=Fin,node:X:child:rel_shallow=advcl	      5	        2	 yes     	  0.001	 16.667	  40.00	   0.52
node:X:own:Tense=Past,node:X:child:Definite=Ind,node:X:child:Mood=Ind	      6	        2	 yes     	  0.181	 16.667	  33.33	   0.37
node:X:child:Definite=Ind,node:X:child:Gender=Neut,node:X:child:rel_shallow=xcomp	      5	        4	 yes     	  0.186	 33.333	  80.00	   1.35
node:CLH:own:Mood=Ind,node:X:child:PronType=Prs,node:X:child:rel_shallow=advcl	      5	        2	 yes     	  0.302	 16.667	  40.00	   0.52
node:X:child:Case=Nom,node:X:child:Gender=Com,node:X:child:rel_shallow=obj	     41	       10	 yes     	  0.020	 83.333	  24.39	   0.16
node:CLH:own:Voice=Act,node:X:child:Number=Sing,node:X:child:rel_shallow=xcomp	      9	        5	 yes     	  0.203	 41.667	  55.56	   0.84
node:X:child:Definite=Ind,node:X:child:Tense=Past,node:X:own:Mood=Ind	      6	        2	 yes     	  0.482	 16.667	  33.33	   0.37
node:X:child:upos=PRON,node:X:child:Definite=Ind,node:CLH:own:VerbForm=Fin	     18	        4	 yes     	 -0.086	 33.333	  22.22	   0.11
node:X:child:upos=SCONJ,node:X:own:Mood=Ind,node:X:child:rel_shallow=nsubj	     52	        5	 no      	 -0.479	 85.455	  90.38	   0.23
node:X:own:Tense=Pres,node:X:child:PronType=Prs,node:X:child:rel_shallow=obl	      8	        0	 no      	 -0.027	 14.545	 100.00	   0.63
node:X:child:Gender=Neut                          	     25	        9	 yes     	  0.047	 75.000	  36.00	   0.43
node:X:own:VerbForm=Fin,node:X:child:Gender=Neut  	     25	        9	 yes     	  0.508	 75.000	  36.00	   0.43
node:X:own:Voice=Act,node:CLH:own:VerbForm=Fin    	     40	        7	 no      	 -0.018	 60.000	  82.50	   0.01
node:CLH:own:VerbForm=Inf,node:X:child:rel_shallow=mark	     12	        0	 no      	 -0.173	 21.818	 100.00	   0.63
node:X:child:Definite=Ind,node:X:child:Tense=Past,node:X:child:Mood=Ind	      6	        2	 yes     	  0.194	 16.667	  33.33	   0.37
node:X:child:upos=PRON,node:X:own:Voice=Act,node:X:child:rel_shallow=mark	     50	        5	 no      	 -0.035	 81.818	  90.00	   0.22
node:X:child:upos=SCONJ,node:X:child:Definite=Ind,node:X:child:Tense=Past	      5	        1	 yes     	  0.053	  8.333	  20.00	   0.05
node:X:child:upos=NOUN,node:X:child:Tense=Past,node:X:child:rel_shallow=mark	      5	        1	 yes     	  0.361	  8.333	  20.00	   0.05
node:X:child:Voice=Act,node:X:child:Definite=Def,node:CLH:own:Tense=Pres	      8	        4	 yes     	  0.153	 33.333	  50.00	   0.73
node:X:child:Definite=Ind,node:X:child:Tense=Past,node:X:child:rel_shallow=mark	      5	        1	 yes     	  0.087	  8.333	  20.00	   0.05
node:CLH:own:Mood=Ind,node:X:child:Number=Sing,node:X:child:rel_shallow=advcl	      5	        2	 yes     	  0.102	 16.667	  40.00	   0.52
node:CLH:own:VerbForm=Fin                         	     40	        7	 no      	 -0.068	 60.000	  82.50	   0.01
node:X:child:Definite=Ind,node:X:child:rel_shallow=xcomp	      8	        5	 yes     	  1.315	 41.667	  62.50	   0.99
node:Y:own:has_child=No,node:CLH:own:VerbForm=Fin 	     40	        7	 no      	 -0.083	 60.000	  82.50	   0.01
node:X:own:VerbForm=Fin,node:CLH:own:VerbForm=Fin 	     40	        7	 no      	 -0.127	 60.000	  82.50	   0.01
node:X:own:Tense=Past,node:X:child:Definite=Ind,node:X:child:Tense=Past	      7	        2	 yes     	  0.002	 16.667	  28.57	   0.26
node:X:own:Tense=Past,node:X:child:Definite=Ind,node:X:child:VerbForm=Fin	      7	        2	 yes     	  0.006	 16.667	  28.57	   0.26
node:X:child:Case=Nom,node:CLH:own:Voice=Act,node:X:child:rel_shallow=xcomp	     10	        5	 yes     	  0.433	 41.667	  50.00	   0.73
node:X:child:Case=Nom,node:X:child:Tense=Past,node:X:child:rel_shallow=obj	      7	        2	 yes     	  0.003	 16.667	  28.57	   0.26
node:X:child:upos=PRON,node:X:child:Tense=Past,node:X:child:rel_shallow=obj	      6	        2	 yes     	  0.029	 16.667	  33.33	   0.37
node:X:own:Voice=Act,node:X:child:Definite=Ind,node:X:child:Tense=Past	      7	        2	 yes     	  0.105	 16.667	  28.57	   0.26
node:CLH:own:Voice=Act,node:X:child:Definite=Ind,node:X:child:Tense=Past	      6	        2	 yes     	  0.016	 16.667	  33.33	   0.37
node:CLH:own:Voice=Act,node:X:child:Tense=Past,node:X:child:rel_shallow=obj	      6	        2	 yes     	  0.051	 16.667	  33.33	   0.37
node:X:child:Definite=Def,node:X:child:Tense=Past,node:X:child:Mood=Ind	      7	        2	 yes     	  0.042	 16.667	  28.57	   0.26
node:X:child:Definite=Ind,node:X:child:Tense=Past,node:X:own:VerbForm=Fin	      7	        2	 yes     	  0.131	 16.667	  28.57	   0.26
node:X:child:Definite=Def,node:X:child:Tense=Past,node:X:child:rel_shallow=obj	      6	        2	 yes     	  0.001	 16.667	  33.33	   0.37
node:X:child:Tense=Past,node:X:child:PronType=Prs,node:X:child:rel_shallow=obj	      6	        2	 yes     	  0.012	 16.667	  33.33	   0.37
node:X:child:Tense=Past,node:X:own:Mood=Ind,node:X:child:rel_shallow=obj	      6	        2	 yes     	  0.046	 16.667	  33.33	   0.37
node:X:child:Tense=Past,node:X:child:Mood=Ind,node:X:child:rel_shallow=obj	      6	        2	 yes     	  0.033	 16.667	  33.33	   0.37
node:X:child:Tense=Past,node:X:child:Number=Sing,node:X:child:rel_shallow=obj	      6	        2	 yes     	  0.026	 16.667	  33.33	   0.37
node:X:own:Mood=Ind,node:X:child:Gender=Com,node:X:child:rel_shallow=obj	     41	       10	 yes     	  0.028	 83.333	  24.39	   0.16
node:X:child:upos=NOUN,node:X:child:Definite=Ind,node:X:child:PronType=Prs	     30	        5	 no      	 -0.009	 45.455	  83.33	   0.03
node:X:child:upos=SCONJ,node:X:child:Tense=Past,node:X:child:rel_shallow=obj	      5	        1	 yes     	  0.080	  8.333	  20.00	   0.05
node:X:child:Voice=Act,node:X:child:PronType=Prs,node:CLH:own:Tense=Pres	      8	        4	 yes     	  0.049	 33.333	  50.00	   0.73
node:X:own:Voice=Act,node:X:own:VerbForm=Fin,node:CLH:own:VerbForm=Fin	     40	        7	 no      	 -0.322	 60.000	  82.50	   0.01
node:CLH:own:Mood=Ind,node:X:child:Tense=Past,node:X:child:rel_shallow=mark	      5	        1	 yes     	  0.005	  8.333	  20.00	   0.05
node:X:child:Tense=Past,node:X:child:PronType=Prs,node:X:child:rel_shallow=mark	      6	        1	 no      	  0.191	  9.091	  83.33	   0.03
node:X:child:Tense=Past,node:CLH:own:VerbForm=Fin,node:X:child:rel_shallow=mark	      5	        1	 yes     	  0.027	  8.333	  20.00	   0.05
node:Y:own:has_child=No,node:X:own:VerbForm=Fin,node:CLH:own:VerbForm=Fin	     40	        7	 no      	 -0.003	 60.000	  82.50	   0.01
node:X:child:PronType=Prs,node:CLH:own:VerbForm=Fin,node:X:child:rel_shallow=advcl	      5	        2	 yes     	  1.020	 16.667	  40.00	   0.52
node:X:child:Definite=Ind,node:X:parent:position=before,node:X:child:VerbForm=Inf	      8	        1	 no      	 -0.613	 12.727	  87.50	   0.15
node:X:own:Voice=Act,node:CLH:own:VerbForm=Inf,node:X:child:rel_shallow=mark	     12	        0	 no      	 -0.291	 21.818	 100.00	   0.63
node:X:own:Mood=Ind,node:CLH:own:VerbForm=Inf,node:X:child:rel_shallow=mark	     12	        0	 no      	 -0.033	 21.818	 100.00	   0.63
node:X:own:VerbForm=Fin,node:CLH:own:VerbForm=Inf,node:X:child:rel_shallow=mark	     12	        0	 no      	 -0.163	 21.818	 100.00	   0.63
