Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:own:Tense=Pres,node:X:child:rel_shallow=nsubj	     12	        0	 no      	 -0.037	 85.714	 100.00	   0.52
node:X:own:Voice=Act,node:X:child:rel_shallow=obj 	      5	        2	 yes     	  0.007	 100.000	  40.00	   0.69
node:X:child:upos=SCONJ,node:X:own:Tense=Pres     	     11	        0	 no      	 -0.006	 78.571	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:rel_shallow=mark	     11	        0	 no      	 -0.002	 78.571	 100.00	   0.52
node:X:child:Definite=Def,node:X:own:Tense=Pres   	     10	        0	 no      	 -0.021	 71.429	 100.00	   0.52
node:X:parent:position=before,node:X:own:Tense=Pres	      8	        0	 no      	 -0.021	 57.143	 100.00	   0.52
node:X:child:upos=NOUN,node:X:parent:position=before	      6	        0	 no      	 -0.319	 42.857	 100.00	   0.52
node:X:child:Definite=Ind,node:X:parent:position=before	      7	        0	 no      	 -0.071	 50.000	 100.00	   0.52
node:X:child:Gender=Neut,node:X:child:Definite=Ind	      6	        0	 no      	 -0.031	 42.857	 100.00	   0.52
