Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:own:Voice=Act,node:X:child:upos=SCONJ,node:X:child:Definite=Ind	     47	        0	 no      	 -0.019	 51.648	 100.00	   0.38
node:X:own:Voice=Act,node:X:child:upos=PRON,node:X:child:rel_shallow=mark	     60	        1	 no      	 -0.013	 64.835	  98.33	   0.25
node:CLH:own:Voice=Act,node:X:child:upos=ADV,node:X:child:Case=Nom	     24	        5	 yes     	  0.044	 71.429	  20.83	   0.44
node:X:own:Voice=Act,node:X:child:rel_shallow=mark,node:X:child:Definite=Ind	     47	        0	 no      	 -0.074	 51.648	 100.00	   0.38
node:X:own:Voice=Act,node:X:child:Definite=Ind,node:X:parent:position=before	     46	        0	 no      	 -0.004	 50.549	 100.00	   0.38
node:X:own:Voice=Act,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     74	        2	 no      	 -0.032	 79.121	  97.30	   0.20
node:X:own:Voice=Act,node:X:child:rel_shallow=mark,node:Y:own:has_child=No	     74	        2	 no      	 -0.053	 79.121	  97.30	   0.20
node:X:own:Mood=Ind,node:X:own:Voice=Act,node:X:child:rel_shallow=mark	     74	        2	 no      	 -0.085	 79.121	  97.30	   0.20
node:X:own:Voice=Act,node:X:child:rel_shallow=mark	     74	        2	 no      	 -0.090	 79.121	  97.30	   0.20
node:CLH:own:Voice=Act,node:X:child:upos=ADV,node:X:child:rel_shallow=obl	      7	        3	 yes     	  0.010	 42.857	  42.86	   0.99
node:X:child:upos=SCONJ,node:X:child:rel_shallow=obl,node:X:child:PronType=Prs	     17	        3	 yes     	  0.080	 42.857	  17.65	   0.35
node:X:child:upos=NOUN,node:X:child:Gender=Com,node:X:child:Definite=Def	     45	        5	 yes     	  0.005	 71.429	  11.11	   0.14
node:X:child:upos=NOUN,node:X:child:Number=Sing,node:X:child:Definite=Def	     45	        5	 yes     	  0.012	 71.429	  11.11	   0.14
node:X:child:upos=PRON,node:X:child:Voice=Act,node:X:child:Definite=Ind	     17	        3	 yes     	  0.064	 42.857	  17.65	   0.35
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark,node:Y:own:has_child=No	     88	        4	 no      	 -0.001	 92.308	  95.45	   0.11
node:X:child:rel_shallow=mark,node:Y:own:has_child=No	     88	        4	 no      	 -0.103	 92.308	  95.45	   0.11
node:X:child:rel_shallow=nsubj,node:X:child:Case=Acc,node:X:parent:position=before	      8	        2	 yes     	  0.097	 28.571	  25.00	   0.55
node:X:child:upos=PRON,node:X:child:Gender=Com,node:X:child:Definite=Ind	     44	        4	 yes     	  0.002	 57.143	   9.09	   0.07
node:X:child:upos=PRON,node:X:child:Number=Sing,node:X:child:Definite=Ind	     44	        4	 yes     	  0.025	 57.143	   9.09	   0.07
node:X:own:Mood=Ind,node:X:child:rel_shallow=mark,node:Y:own:has_child=No	     88	        4	 no      	 -0.118	 92.308	  95.45	   0.11
node:X:child:rel_shallow=nsubj,node:X:child:Number=Sing,node:X:child:Case=Acc	      8	        2	 yes     	  0.042	 28.571	  25.00	   0.55
node:X:child:upos=SCONJ,node:X:own:Tense=Pres,node:Y:own:has_child=No	     36	        1	 no      	 -0.009	 38.462	  97.22	   0.19
node:X:child:rel_shallow=mark,node:X:own:Tense=Pres,node:Y:own:has_child=No	     36	        1	 no      	 -0.024	 38.462	  97.22	   0.19
node:X:child:upos=SCONJ,node:X:child:rel_shallow=nsubj,node:X:child:Case=Acc	      8	        2	 yes     	  0.008	 28.571	  25.00	   0.55
node:X:child:Gender=Com,node:X:child:rel_shallow=nsubj,node:X:child:Case=Acc	      8	        2	 yes     	  0.138	 28.571	  25.00	   0.55
node:X:child:rel_shallow=nsubj,node:X:child:Definite=Def,node:X:own:Tense=Past	     45	        4	 yes     	  0.025	 57.143	   8.89	   0.07
node:X:child:Gender=Com,node:X:child:rel_shallow=conj,node:X:child:Definite=Ind	      5	        2	 yes     	  0.009	 28.571	  40.00	   0.92
node:CLH:own:Voice=Act,node:X:child:upos=NOUN,node:X:child:Definite=Def	     32	        4	 yes     	  0.056	 57.143	  12.50	   0.19
node:X:child:VerbForm=Fin,node:X:child:upos=PRON,node:X:child:rel_shallow=conj	      5	        2	 yes     	  0.017	 28.571	  40.00	   0.92
node:X:child:rel_shallow=conj,node:X:child:Number=Sing,node:X:child:Definite=Ind	      5	        2	 yes     	  0.056	 28.571	  40.00	   0.92
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=advcl,node:X:own:Tense=Past	     15	        0	 no      	 -0.020	 16.484	 100.00	   0.38
node:X:child:rel_shallow=advcl,node:X:child:Number=Sing,node:X:own:Tense=Past	     15	        0	 no      	 -0.067	 16.484	 100.00	   0.38
node:X:child:rel_shallow=advcl,node:X:own:Tense=Past	     15	        0	 no      	 -0.007	 16.484	 100.00	   0.38
node:X:own:Mood=Ind,node:X:child:Degree=Pos       	     17	        0	 no      	 -0.007	 18.681	 100.00	   0.38
node:CLH:own:Voice=Act,node:X:child:Gender=Com,node:CLH:own:Mood=Ind	     36	        3	 yes     	  0.006	 42.857	   8.33	   0.05
node:X:child:upos=NOUN,node:X:child:rel_shallow=xcomp,node:CLH:own:Mood=Ind	      5	        1	 yes     	  0.150	 14.286	  20.00	   0.42
node:X:child:upos=NOUN,node:X:child:rel_shallow=xcomp,node:CLH:own:VerbForm=Fin	      5	        1	 yes     	  0.122	 14.286	  20.00	   0.42
node:X:child:Gender=Com,node:CLH:own:Mood=Ind,node:X:child:Case=Nom	     36	        3	 yes     	  0.018	 42.857	   8.33	   0.05
node:X:child:upos=PRON,node:X:child:Voice=Act,node:X:child:rel_shallow=conj	      5	        2	 yes     	  0.010	 28.571	  40.00	   0.92
node:X:child:upos=SCONJ,node:X:child:rel_shallow=conj,node:X:child:Definite=Ind	      5	        2	 yes     	  0.021	 28.571	  40.00	   0.92
node:X:child:rel_shallow=obj,node:Y:own:has_child=No,node:X:parent:position=before	     40	        0	 no      	 -0.069	 43.956	 100.00	   0.38
node:X:own:Mood=Ind,node:X:child:rel_shallow=advcl,node:X:own:Tense=Past	     15	        0	 no      	 -0.027	 16.484	 100.00	   0.38
node:X:own:Mood=Ind,node:X:child:rel_shallow=nsubj:pass,node:Y:own:has_child=No	      8	        0	 no      	 -0.034	  8.791	 100.00	   0.38
node:X:child:upos=SCONJ,node:X:child:rel_shallow=nsubj:pass,node:Y:own:has_child=No	      8	        0	 no      	 -0.007	  8.791	 100.00	   0.38
node:X:child:rel_shallow=nsubj:pass,node:Y:own:has_child=No,node:X:child:Case=Nom	      8	        0	 no      	 -0.033	  8.791	 100.00	   0.38
node:X:child:Degree=Pos                           	     17	        0	 no      	 -0.000	 18.681	 100.00	   0.38
node:X:own:VerbForm=Fin,node:X:child:Degree=Pos   	     17	        0	 no      	 -0.003	 18.681	 100.00	   0.38
node:X:child:rel_shallow=nsubj:pass,node:Y:own:has_child=No	      8	        0	 no      	 -0.023	  8.791	 100.00	   0.38
node:X:child:upos=PRON,node:X:child:rel_shallow=mark,node:Y:own:has_child=No	     68	        3	 no      	 -0.064	 71.429	  95.59	   0.11
node:CLH:own:Tense=Past,node:X:child:rel_shallow=xcomp,node:X:parent:position=before	      5	        1	 yes     	  0.281	 14.286	  20.00	   0.42
node:X:child:upos=PRON,node:X:child:rel_shallow=conj,node:X:child:Mood=Ind	      5	        2	 yes     	  0.007	 28.571	  40.00	   0.92
node:X:own:Mood=Ind,node:X:child:rel_shallow=obj,node:X:parent:position=before	     40	        0	 no      	 -0.048	 43.956	 100.00	   0.38
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=obj,node:X:parent:position=before	     40	        0	 no      	 -0.015	 43.956	 100.00	   0.38
node:X:own:Mood=Ind,node:X:own:VerbForm=Fin,node:X:child:Degree=Pos	     17	        0	 no      	 -0.006	 18.681	 100.00	   0.38
node:X:own:Mood=Ind,node:Y:own:has_child=No,node:X:child:Degree=Pos	     17	        0	 no      	 -0.031	 18.681	 100.00	   0.38
node:X:own:VerbForm=Fin,node:Y:own:has_child=No,node:X:child:Degree=Pos	     17	        0	 no      	 -0.026	 18.681	 100.00	   0.38
node:X:child:rel_shallow=obj,node:X:parent:position=before	     40	        0	 no      	 -0.069	 43.956	 100.00	   0.38
node:Y:own:has_child=No,node:X:child:Degree=Pos   	     17	        0	 no      	 -0.018	 18.681	 100.00	   0.38
node:X:own:Voice=Act,node:X:child:rel_shallow=mark,node:X:child:PronType=Prs	     58	        1	 no      	 -0.058	 62.637	  98.28	   0.25
node:X:child:upos=PRON,node:Y:own:has_child=No,node:CLH:own:VerbForm=Fin	     29	        0	 no      	 -0.095	 31.868	 100.00	   0.38
node:X:child:rel_shallow=advcl,node:X:own:Tense=Past,node:Y:own:has_child=No	     15	        0	 no      	 -0.003	 16.484	 100.00	   0.38
node:X:child:rel_shallow=advcl,node:X:own:Tense=Past,node:X:child:Case=Nom	     15	        0	 no      	 -0.006	 16.484	 100.00	   0.38
node:CLH:own:Voice=Act,node:X:child:upos=ADV,node:X:child:Gender=Com	     25	        5	 yes     	  0.612	 71.429	  20.00	   0.42
node:CLH:own:Voice=Act,node:X:child:upos=SCONJ,node:X:parent:position=before	     54	        4	 yes     	  0.016	 57.143	   7.41	   0.01
node:CLH:own:Voice=Act,node:X:child:Gender=Com,node:X:child:Case=Nom	     65	        6	 yes     	  0.069	 85.714	   9.23	   0.08
node:CLH:own:Voice=Act,node:X:child:rel_shallow=mark,node:X:parent:position=before	     54	        4	 yes     	  0.035	 57.143	   7.41	   0.01
node:X:child:upos=PRON,node:X:child:rel_shallow=mark,node:X:child:Definite=Def	     66	        3	 no      	 -0.128	 69.231	  95.45	   0.11
node:X:own:Voice=Act,node:X:child:upos=PRON,node:CLH:own:VerbForm=Fin	     29	        0	 no      	 -0.066	 31.868	 100.00	   0.38
node:X:own:Voice=Act,node:X:child:rel_shallow=obj,node:X:parent:position=before	     40	        0	 no      	 -0.003	 43.956	 100.00	   0.38
node:X:child:Gender=Neut,node:X:child:rel_shallow=obl,node:X:own:Tense=Past	     12	        0	 no      	 -0.030	 13.187	 100.00	   0.38
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=nsubj:pass,node:Y:own:has_child=No	      8	        0	 no      	 -0.017	  8.791	 100.00	   0.38
node:CLH:own:Voice=Act,node:X:child:Gender=Com,node:CLH:own:VerbForm=Fin	     38	        3	 yes     	  0.005	 42.857	   7.89	   0.03
node:X:own:Mood=Ind,node:X:own:VerbForm=Fin,node:X:child:Number=Plur	     19	        0	 no      	 -0.012	 20.879	 100.00	   0.38
node:X:own:VerbForm=Fin,node:X:child:Number=Plur,node:Y:own:has_child=No	     19	        0	 no      	 -0.001	 20.879	 100.00	   0.38
node:X:own:VerbForm=Fin,node:X:child:Number=Plur,node:X:child:Case=Nom	     19	        0	 no      	 -0.000	 20.879	 100.00	   0.38
node:X:own:VerbForm=Fin,node:X:child:Number=Plur  	     19	        0	 no      	 -0.037	 20.879	 100.00	   0.38
node:X:child:rel_shallow=obj,node:X:child:Case=Nom,node:X:parent:position=before	     40	        0	 no      	 -0.001	 43.956	 100.00	   0.38
node:CLH:own:Voice=Act,node:X:child:Degree=Pos    	     16	        0	 no      	 -0.304	 17.582	 100.00	   0.38
node:CLH:own:Voice=Act,node:X:child:upos=SCONJ,node:X:child:PronType=Prs	     45	        2	 no      	 -0.046	 47.253	  95.56	   0.11
node:CLH:own:Voice=Act,node:X:child:rel_shallow=mark,node:X:child:PronType=Prs	     45	        2	 no      	 -0.035	 47.253	  95.56	   0.11
node:CLH:own:Tense=Past,node:CLH:own:Voice=Act,node:X:child:rel_shallow=xcomp	      5	        1	 yes     	  0.026	 14.286	  20.00	   0.42
node:X:child:upos=PUNCT,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=xcomp	      5	        1	 yes     	  0.012	 14.286	  20.00	   0.42
node:X:child:upos=PUNCT,node:X:child:rel_shallow=xcomp,node:Y:own:has_child=No	      5	        1	 yes     	  0.070	 14.286	  20.00	   0.42
node:X:child:Gender=Com,node:X:own:VerbForm=Fin,node:CLH:own:Mood=Ind	     37	        3	 yes     	  0.177	 42.857	   8.11	   0.04
node:X:child:rel_shallow=xcomp,node:X:own:Tense=Past,node:CLH:own:VerbForm=Fin	      5	        1	 yes     	  0.007	 14.286	  20.00	   0.42
node:X:child:rel_shallow=xcomp,node:CLH:own:VerbForm=Fin,node:X:parent:position=before	      7	        1	 yes     	  0.315	 14.286	  14.29	   0.25
node:X:own:Mood=Ind,node:X:child:upos=PRON,node:X:child:Definite=Ind	     45	        4	 yes     	  0.102	 57.143	   8.89	   0.07
node:X:child:upos=PRON,node:X:own:Tense=Pres,node:Y:own:has_child=No	     31	        1	 no      	 -0.074	 32.967	  96.77	   0.17
node:X:child:upos=PRON,node:X:child:rel_shallow=nsubj,node:CLH:own:Mood=Ind	     26	        0	 no      	 -0.136	 28.571	 100.00	   0.38
node:X:child:upos=SCONJ,node:X:own:VerbForm=Fin,node:X:parent:position=after	     11	        0	 no      	 -0.079	 12.088	 100.00	   0.38
node:X:own:Mood=Ind,node:X:child:Number=Plur,node:X:child:Case=Nom	     19	        0	 no      	 -0.051	 20.879	 100.00	   0.38
node:CLH:own:Voice=Act,node:X:child:upos=ADV      	     26	        5	 yes     	  0.241	 71.429	  19.23	   0.39
node:X:child:Gender=Com,node:CLH:own:Mood=Ind     	     37	        3	 yes     	  0.084	 42.857	   8.11	   0.04
node:X:own:Mood=Ind,node:X:child:Number=Plur      	     19	        0	 no      	 -0.207	 20.879	 100.00	   0.38
node:X:own:Mood=Ind,node:X:child:rel_shallow=nsubj,node:X:child:Case=Acc	      9	        2	 yes     	  0.029	 28.571	  22.22	   0.48
node:X:child:upos=SCONJ,node:X:child:rel_shallow=mark,node:Y:own:has_child=No	     87	        4	 no      	 -0.706	 91.209	  95.40	   0.11
node:X:child:Gender=Com,node:X:child:rel_shallow=nsubj,node:X:own:Tense=Past	     48	        4	 yes     	  0.065	 57.143	   8.33	   0.05
node:X:child:rel_shallow=obl,node:X:child:PronType=Prs,node:X:parent:position=before	     19	        3	 yes     	  0.161	 42.857	  15.79	   0.29
node:X:child:rel_shallow=advmod,node:X:own:Tense=Past,node:CLH:own:VerbForm=Inf	      5	        2	 yes     	  0.204	 28.571	  40.00	   0.92
node:X:own:Mood=Ind,node:X:child:Gender=Com,node:CLH:own:Mood=Ind	     37	        3	 yes     	  0.165	 42.857	   8.11	   0.04
node:CLH:own:Tense=Past,node:X:child:Gender=Com,node:X:child:rel_shallow=xcomp	      6	        1	 yes     	  0.120	 14.286	  16.67	   0.32
node:X:child:rel_shallow=xcomp,node:CLH:own:Mood=Ind,node:X:own:Tense=Past	      5	        1	 yes     	  0.067	 14.286	  20.00	   0.42
node:X:child:rel_shallow=xcomp,node:CLH:own:Mood=Ind,node:X:parent:position=before	      7	        1	 yes     	  0.375	 14.286	  14.29	   0.25
node:X:child:upos=ADV,node:CLH:own:Mood=Ind,node:X:own:Tense=Pres	      5	        2	 yes     	  0.283	 28.571	  40.00	   0.92
node:X:own:Voice=Act,node:X:child:upos=NOUN,node:X:child:rel_shallow=obl	     21	        0	 no      	 -0.389	 23.077	 100.00	   0.38
