Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:parent:position=after,node:X:own:Tense=Pres	     11	        7	 yes     	  0.077	 63.636	  63.64	   1.30
node:X:child:Definite=Def,node:X:child:rel_shallow=mark	     68	        1	 no      	 -0.012	 67.677	  98.53	   0.35
node:X:child:upos=SCONJ                           	     88	        3	 no      	 -0.008	 85.859	  96.59	   0.25
node:X:child:upos=SCONJ,node:Y:own:has_child=No   	     88	        3	 no      	 -0.003	 85.859	  96.59	   0.25
node:X:child:upos=SCONJ,node:X:child:rel_shallow=mark	     88	        3	 no      	 -0.001	 85.859	  96.59	   0.25
node:X:child:upos=SCONJ,node:X:own:VerbForm=Fin   	     88	        3	 no      	 -0.189	 85.859	  96.59	   0.25
node:X:child:upos=SCONJ,node:X:child:Gender=Com   	     72	        2	 no      	 -0.031	 70.707	  97.22	   0.28
node:X:child:upos=PUNCT,node:X:own:Voice=Act      	     20	        6	 yes     	  0.005	 54.545	  30.00	   0.55
node:X:own:Voice=Act,node:X:child:rel_shallow=punct	     20	        6	 yes     	  0.016	 54.545	  30.00	   0.55
node:X:parent:position=before,node:X:child:Definite=Def	     68	        1	 no      	 -0.017	 67.677	  98.53	   0.35
node:X:child:Definite=Ind,node:X:child:rel_shallow=nsubj	     59	        2	 no      	 -0.009	 57.576	  96.61	   0.25
node:X:child:upos=ADV,node:X:child:rel_shallow=nsubj	     48	        2	 no      	 -0.021	 46.465	  95.83	   0.22
node:CLH:own:Voice=Act,node:X:child:rel_shallow=mark	     65	        2	 no      	 -0.009	 63.636	  96.92	   0.27
node:CLH:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     49	        1	 no      	 -0.011	 48.485	  97.96	   0.32
node:X:child:Definite=Def,node:X:child:Gender=Com 	     68	        4	 no      	 -0.026	 64.646	  94.12	   0.15
node:X:child:Definite=Def,node:X:child:rel_shallow=obj	     41	        1	 no      	 -0.060	 40.404	  97.56	   0.30
node:X:parent:position=before,node:CLH:own:VerbForm=Fin	     46	        1	 no      	 -0.025	 45.455	  97.83	   0.31
node:X:child:PronType=Prs,node:X:own:Tense=Pres   	     42	        7	 yes     	  0.024	 63.636	  16.67	   0.20
node:CLH:own:Number=Sing,node:X:child:upos=NOUN   	     11	        2	 yes     	  0.052	 18.182	  18.18	   0.25
node:X:child:upos=NOUN,node:CLH:own:Definite=Ind  	     11	        2	 yes     	  0.041	 18.182	  18.18	   0.25
node:X:child:upos=PUNCT,node:X:child:rel_shallow=obj	     12	        3	 yes     	  0.171	 27.273	  25.00	   0.43
node:X:own:Tense=Pres,node:X:child:Gender=Neut    	     19	        4	 yes     	  0.029	 36.364	  21.05	   0.33
node:X:child:upos=ADV,node:X:own:Tense=Pres       	     27	        2	 no      	 -0.045	 25.253	  92.59	   0.09
node:X:child:upos=SCONJ,node:X:child:Voice=Act    	     24	        0	 no      	 -0.023	 24.242	 100.00	   0.46
node:X:child:upos=ADV,node:X:child:Definite=Def   	     37	        1	 no      	 -0.068	 36.364	  97.30	   0.28
node:X:child:upos=SCONJ,node:X:own:Mood=Ind       	     87	        3	 no      	 -0.021	 84.848	  96.55	   0.25
node:X:child:PronType=Prs,node:X:child:Gender=Neut	     28	        4	 yes     	  0.039	 36.364	  14.29	   0.14
node:X:parent:position=after,node:CLH:own:Mood=Ind	     15	        7	 yes     	  0.019	 63.636	  46.67	   0.94
node:CLH:own:Tense=Past,node:X:child:rel_shallow=mark	     28	        0	 no      	 -0.038	 28.283	 100.00	   0.46
node:X:parent:position=after,node:X:child:rel_shallow=mark	     10	        0	 no      	 -0.073	 10.101	 100.00	   0.46
node:X:child:upos=NOUN,node:X:child:Definite=Ind  	     52	        3	 no      	 -0.148	 49.495	  94.23	   0.15
node:X:child:upos=PRON,node:X:child:Case=Nom      	     77	        8	 yes     	  0.136	 72.727	  10.39	   0.01
node:X:child:Number=Sing,node:X:own:Voice=Act     	     90	       10	 yes     	  0.009	 90.909	  11.11	   0.04
node:X:parent:position=after,node:CLH:own:VerbForm=Fin	     15	        7	 yes     	  0.187	 63.636	  46.67	   0.94
node:X:own:Tense=Pres,node:X:child:Degree=Pos     	     15	        0	 no      	 -0.157	 15.152	 100.00	   0.46
node:X:child:upos=NOUN,node:X:child:Number=Plur   	     15	        2	 yes     	  0.016	 18.182	  13.33	   0.11
node:X:child:upos=PUNCT,node:CLH:own:Mood=Ind     	     13	        5	 yes     	  0.037	 45.455	  38.46	   0.75
node:X:own:Tense=Pres,node:CLH:own:Mood=Ind       	     33	        8	 yes     	  0.062	 72.727	  24.24	   0.41
node:CLH:own:Mood=Ind,node:X:child:rel_shallow=punct	     13	        5	 yes     	  0.047	 45.455	  38.46	   0.75
node:X:own:Tense=Past,node:X:child:Degree=Pos     	      7	        1	 yes     	  0.120	  9.091	  14.29	   0.14
node:CLH:own:VerbForm=Inf,node:X:child:rel_shallow=advmod	      7	        1	 yes     	  0.567	  9.091	  14.29	   0.14
node:CLH:own:Number=Sing,node:X:own:Voice=Act     	     16	        2	 yes     	  0.062	 18.182	  12.50	   0.08
node:X:child:upos=NOUN,node:X:child:rel_shallow=advmod	     25	        1	 no      	 -0.070	 24.242	  96.00	   0.22
node:CLH:own:VerbForm=Fin,node:X:child:rel_shallow=punct	     13	        5	 yes     	  0.025	 45.455	  38.46	   0.75
node:X:child:upos=PUNCT,node:CLH:own:VerbForm=Fin 	     13	        5	 yes     	  0.003	 45.455	  38.46	   0.75
node:X:child:upos=ADP,node:X:child:Gender=Neut    	      5	        1	 yes     	  0.168	  9.091	  20.00	   0.30
node:X:child:upos=ADP,node:X:child:Gender=Com     	     15	        0	 no      	 -0.077	 15.152	 100.00	   0.46
node:X:child:upos=PROPN,node:X:child:PronType=Prs 	      6	        2	 yes     	  0.032	 18.182	  33.33	   0.63
node:X:child:PronType=Ind,node:X:child:Degree=Pos 	      5	        1	 yes     	  0.180	  9.091	  20.00	   0.30
node:CLH:own:Definite=Ind,node:X:own:Voice=Act    	     16	        2	 yes     	  0.102	 18.182	  12.50	   0.08
node:X:child:upos=NOUN,node:X:child:PronType=Prs  	     35	        3	 no      	  0.003	 32.323	  91.43	   0.05
node:X:child:upos=PROPN,node:X:own:Tense=Pres     	      5	        2	 yes     	  0.196	 18.182	  40.00	   0.79
node:CLH:own:Voice=Act,node:X:child:Definite=Def  	     56	        5	 no      	 -0.031	 51.515	  91.07	   0.04
node:X:own:Tense=Pres,node:CLH:own:VerbForm=Inf   	      9	        0	 no      	 -0.137	  9.091	 100.00	   0.46
node:X:child:upos=PRON,node:X:child:rel_shallow=nsubj	     80	        8	 no      	  0.130	 72.727	  90.00	   0.00
node:X:own:Tense=Pres,node:CLH:own:VerbForm=Fin   	     34	        8	 yes     	  0.237	 72.727	  23.53	   0.39
node:X:own:Tense=Past,node:CLH:own:VerbForm=Inf   	      8	        1	 yes     	  0.011	  9.091	  12.50	   0.08
node:X:child:upos=PRON,node:X:child:Voice=Act     	     24	        1	 no      	 -0.012	 23.232	  95.83	   0.22
node:X:child:upos=ADP,node:X:child:PronType=Prs   	      9	        1	 yes     	  0.235	  9.091	  11.11	   0.04
node:X:child:Definite=Def,node:X:own:Tense=Past   	     36	        0	 no      	 -0.299	 36.364	 100.00	   0.46
node:X:child:upos=ADV,node:X:child:Gender=Neut    	     17	        0	 no      	 -0.048	 17.172	 100.00	   0.46
