Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:rel_shallow=mark,node:X:own:Tense=Past	     34	        1	 no      	 -0.007	 60.000	  97.06	   0.47
node:X:parent:position=before,node:X:own:Tense=Past	     34	        1	 no      	 -0.021	 60.000	  97.06	   0.47
node:X:child:Gender=Neut,node:X:own:Tense=Pres    	     11	        7	 yes     	  0.023	 58.333	  63.64	   1.01
node:X:child:rel_shallow=nsubj,node:X:child:upos=SCONJ	     53	        5	 no      	 -0.023	 87.273	  90.57	   0.24
node:X:child:Number=Sing,node:X:child:Gender=Neut 	     24	        9	 yes     	  0.010	 75.000	  37.50	   0.46
node:X:child:rel_shallow=obj,node:X:child:Gender=Neut	     20	        8	 yes     	  0.012	 66.667	  40.00	   0.52
node:X:child:Number=Sing,node:X:own:Tense=Pres    	     28	       10	 yes     	  0.016	 83.333	  35.71	   0.42
node:X:child:Gender=Neut,node:CLH:own:Voice=Act   	     16	        7	 yes     	  0.015	 58.333	  43.75	   0.60
node:X:child:rel_shallow=xcomp,node:X:child:Definite=Ind	      8	        5	 yes     	  0.036	 41.667	  62.50	   0.99
node:X:child:rel_shallow=mark,node:X:child:upos=ADV	     19	        0	 no      	 -0.007	 34.545	 100.00	   0.63
node:CLH:own:Tense=Pres,node:X:child:Case=Nom     	     15	        6	 yes     	  0.019	 50.000	  40.00	   0.52
node:X:child:rel_shallow=mark,node:X:own:Voice=Act	     57	        6	 no      	 -0.032	 92.727	  89.47	   0.21
node:X:child:Voice=Act,node:CLH:own:Voice=Act     	     27	        7	 yes     	  0.009	 58.333	  25.93	   0.20
node:X:child:rel_shallow=mark,node:CLH:own:VerbForm=Inf	     12	        0	 no      	 -0.017	 21.818	 100.00	   0.63
node:X:child:rel_shallow=obj,node:X:child:Voice=Act	     22	        6	 yes     	  0.004	 50.000	  27.27	   0.23
node:CLH:own:Tense=Pres,node:X:child:rel_shallow=mark	     13	        4	 yes     	  0.010	 33.333	  30.77	   0.31
node:CLH:own:Tense=Pres,node:X:child:Gender=Neut  	      5	        4	 yes     	  0.073	 33.333	  80.00	   1.35
node:CLH:own:Tense=Pres,node:X:child:upos=SCONJ   	     13	        4	 yes     	  0.015	 33.333	  30.77	   0.31
node:X:child:rel_shallow=obj,node:X:own:Tense=Pres	     21	        8	 yes     	  0.038	 66.667	  38.10	   0.47
node:CLH:own:Tense=Pres,node:X:child:upos=VERB    	     12	        5	 yes     	  0.005	 41.667	  41.67	   0.55
node:X:child:PronType=Prs,node:X:child:Voice=Act  	     27	        6	 yes     	  0.022	 50.000	  22.22	   0.11
node:X:child:PronType=Prs,node:X:child:rel_shallow=obl	     18	        1	 no      	 -0.007	 30.909	  94.44	   0.37
node:X:child:PronType=Prs,node:X:child:rel_shallow=mark	     49	        5	 no      	 -0.037	 80.000	  89.80	   0.22
node:X:child:rel_shallow=punct,node:X:child:upos=NOUN	      5	        3	 yes     	  0.073	 25.000	  60.00	   0.94
node:X:child:rel_shallow=advcl,node:CLH:own:VerbForm=Fin	      6	        2	 yes     	  0.072	 16.667	  33.33	   0.37
node:X:child:rel_shallow=advcl,node:CLH:own:Voice=Act	      6	        2	 yes     	  0.007	 16.667	  33.33	   0.37
node:X:child:upos=SCONJ,node:X:child:Voice=Act    	     29	        5	 no      	  0.024	 43.636	  82.76	   0.02
node:X:child:rel_shallow=advcl,node:CLH:own:Mood=Ind	      6	        2	 yes     	  0.210	 16.667	  33.33	   0.37
node:X:child:upos=PRON,node:X:child:Definite=Ind  	     37	        7	 yes     	 -0.061	 58.333	  18.92	   0.03
node:X:child:VerbForm=Inf,node:X:child:Definite=Ind	     10	        2	 yes     	 -0.174	 16.667	  20.00	   0.05
node:X:parent:position=before,node:X:child:Definite=Ind	     37	        6	 no      	 -0.010	 56.364	  83.78	   0.04
node:X:child:rel_shallow=obj,node:X:child:Gender=Com	     42	       10	 yes     	  0.085	 83.333	  23.81	   0.15
node:X:child:Gender=Neut,node:X:child:upos=PRON   	     22	        8	 yes     	  0.085	 66.667	  36.36	   0.44
node:X:child:Tense=Past,node:X:child:rel_shallow=obj	      7	        2	 yes     	  0.143	 16.667	  28.57	   0.26
node:CLH:own:Tense=Past,node:X:own:Tense=Past     	     19	        0	 no      	 -0.131	 34.545	 100.00	   0.63
node:CLH:own:VerbForm=Fin,node:X:child:Definite=Ind	     23	        6	 yes     	 -0.129	 50.000	  26.09	   0.20
node:X:child:rel_shallow=nsubj,node:CLH:own:Voice=Act	     48	        9	 yes     	  0.066	 75.000	  18.75	   0.02
node:X:child:rel_shallow=nsubj,node:X:child:upos=NOUN	     39	        8	 yes     	  0.062	 66.667	  20.51	   0.07
node:X:child:rel_shallow=conj,node:X:own:Voice=Act	     13	        1	 no      	 -0.015	 21.818	  92.31	   0.29
node:X:parent:position=before,node:X:own:Voice=Act	     56	        7	 no      	 -0.097	 89.091	  87.50	   0.15
node:CLH:own:VerbForm=Fin                         	     40	        7	 no      	 -0.167	 60.000	  82.50	   0.01
node:X:child:Gender=Neut,node:X:own:Mood=Ind      	     25	        9	 yes     	  0.577	 75.000	  36.00	   0.43
node:X:child:Gender=Neut,node:X:own:VerbForm=Fin  	     25	        9	 yes     	  0.069	 75.000	  36.00	   0.43
node:X:child:upos=PRON,node:X:own:Voice=Act       	     55	        8	 no      	 -0.288	 85.455	  85.45	   0.09
node:X:own:VerbForm=Fin,node:CLH:own:VerbForm=Fin 	     40	        7	 no      	 -0.372	 60.000	  82.50	   0.01
node:X:child:rel_shallow=mark,node:X:child:upos=PRON	     51	        6	 no      	 -0.605	 81.818	  88.24	   0.17
node:X:child:Gender=Neut,node:X:parent:position=before	     20	        6	 yes     	  0.822	 50.000	  30.00	   0.29
node:X:child:rel_shallow=conj,node:X:child:upos=VERB	     12	        1	 no      	 -0.008	 20.000	  91.67	   0.27
node:CLH:own:Mood=Ind,node:CLH:own:VerbForm=Fin   	     39	        7	 yes     	 -1.452	 58.333	  17.95	   0.00
