Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:rel_shallow=obj                      	      6	        2	 yes     	  0.005	 100.000	  33.33	   0.54
node:X:child:Gender=Neut                          	      6	        0	 no      	 -0.004	 42.857	 100.00	   0.52
node:X:own:Tense=Pres                             	     15	        1	 no      	 -0.011	 100.000	  93.33	   0.19
node:X:child:upos=PROPN                           	      3	        1	 yes     	  0.054	 50.000	  33.33	   0.54
node:X:child:rel_shallow=mark                     	     12	        1	 no      	 -0.002	 78.571	  91.67	   0.13
node:X:parent:position=before                     	      9	        1	 no      	 -0.029	 57.143	  88.89	   0.04
node:X:child:upos=SCONJ                           	     12	        1	 no      	 -0.151	 78.571	  91.67	   0.13
node:X:parent:position=after                      	      7	        1	 yes     	  0.008	 50.000	  14.29	   0.05
node:X:own:Tense=Past                             	      1	        1	 yes     	  0.530	 50.000	 100.00	   2.04
node:X:child:Definite=Def                         	     11	        1	 no      	 -0.232	 71.429	  90.91	   0.11
node:X:child:Case=Acc                             	      1	        1	 yes     	  0.502	 50.000	 100.00	   2.04
node:CLH:own:Mood=Imp                             	      2	        1	 yes     	  0.004	 50.000	  50.00	   0.91
