Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:upos=SCONJ                           	     43	        1	 no      	 -0.029	 89.362	  97.67	   0.29
node:X:child:rel_shallow=mark                     	     43	        1	 no      	 -0.022	 89.362	  97.67	   0.29
node:CLH:own:VerbForm=Inf                         	     16	        4	 yes     	  0.030	 80.000	  25.00	   0.44
node:X:child:rel_shallow=advcl                    	     11	        3	 yes     	  0.031	 60.000	  27.27	   0.50
node:X:parent:position=before                     	     44	        3	 no      	 -0.029	 87.234	  93.18	   0.10
node:X:child:Case=Acc                             	      9	        2	 yes     	  0.021	 40.000	  22.22	   0.37
node:CLH:own:Mood=Ind                             	     20	        0	 no      	 -0.071	 42.553	 100.00	   0.45
node:X:child:rel_shallow=compound:prt             	      3	        1	 yes     	  0.066	 20.000	  33.33	   0.65
node:X:child:Definite=Def                         	     45	        3	 no      	 -0.219	 89.362	  93.33	   0.11
node:X:child:PronType=Ind                         	      7	        1	 yes     	  0.024	 20.000	  14.29	   0.15
node:X:child:Degree=Cmp                           	      7	        0	 no      	 -0.093	 14.894	 100.00	   0.45
node:X:parent:position=after                      	      8	        2	 yes     	  1.044	 40.000	  25.00	   0.44
node:X:child:Gender=Neut                          	     19	        1	 no      	 -0.012	 38.298	  94.74	   0.16
node:X:own:Mood=Ind                               	     51	        4	 no      	 -0.536	 100.000	  92.16	   0.06
