Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:upos=SCONJ,node:X:own:Mood=Ind,node:X:own:VerbForm=Fin	     43	        1	 no      	 -0.023	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.250	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:Y:own:has_child=No,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.319	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:own:Mood=Ind       	     43	        1	 no      	 -0.012	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:own:Mood=Ind,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.389	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.064	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:Y:own:has_child=No   	     43	        1	 no      	 -0.445	 89.362	  97.67	   0.29
node:X:child:rel_shallow=mark                     	     43	        1	 no      	 -0.091	 89.362	  97.67	   0.29
node:X:own:Mood=Ind,node:X:child:rel_shallow=mark 	     43	        1	 no      	 -0.010	 89.362	  97.67	   0.29
node:X:own:Mood=Ind,node:Y:own:has_child=No,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.510	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:child:Case=Nom     	     43	        1	 no      	 -0.006	 89.362	  97.67	   0.29
node:X:own:Mood=Ind,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.541	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:own:Mood=Ind,node:X:child:Case=Nom	     43	        1	 no      	 -0.139	 89.362	  97.67	   0.29
node:X:child:Case=Nom,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.069	 89.362	  97.67	   0.29
node:X:own:Mood=Ind,node:X:child:Case=Nom,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.604	 89.362	  97.67	   0.29
node:Y:own:has_child=No,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.635	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:child:Case=Nom,node:Y:own:has_child=No	     43	        1	 no      	 -0.218	 89.362	  97.67	   0.29
node:X:child:upos=ADV,node:X:child:VerbForm=Inf,node:X:parent:position=before	      5	        3	 yes     	  0.009	 60.000	  60.00	   1.24
node:X:own:Tense=Pres,node:X:child:Definite=Ind,node:X:child:rel_shallow=advcl	      5	        3	 yes     	  0.014	 60.000	  60.00	   1.24
node:X:own:Tense=Pres,node:X:own:Voice=Act,node:X:child:rel_shallow=advcl	      5	        3	 yes     	  0.009	 60.000	  60.00	   1.24
node:X:child:Case=Nom,node:X:child:Definite=Def,node:X:parent:position=before	     37	        1	 no      	 -0.023	 76.596	  97.30	   0.27
node:X:child:Definite=Def,node:Y:own:has_child=No,node:X:parent:position=before	     37	        1	 no      	 -0.001	 76.596	  97.30	   0.27
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.000	 89.362	  97.67	   0.29
node:X:child:upos=ADV,node:X:child:VerbForm=Inf,node:X:child:rel_shallow=advcl	      5	        3	 yes     	  0.020	 60.000	  60.00	   1.24
node:X:child:upos=ADV,node:X:own:Tense=Pres,node:X:child:rel_shallow=advcl	      5	        3	 yes     	  0.009	 60.000	  60.00	   1.24
node:X:child:VerbForm=Inf,node:X:child:rel_shallow=advmod,node:X:parent:position=before	      5	        3	 yes     	  0.000	 60.000	  60.00	   1.24
node:X:own:Tense=Pres,node:X:child:rel_shallow=advcl,node:CLH:own:Voice=Act	      5	        3	 yes     	  0.001	 60.000	  60.00	   1.24
node:X:own:Voice=Act,node:X:child:rel_shallow=advcl,node:CLH:own:Voice=Act	      5	        3	 yes     	  0.018	 60.000	  60.00	   1.24
node:X:child:Definite=Def,node:X:parent:position=before	     37	        1	 no      	 -0.003	 76.596	  97.30	   0.27
node:X:own:Mood=Ind,node:X:child:Definite=Def,node:X:parent:position=before	     37	        1	 no      	 -0.073	 76.596	  97.30	   0.27
node:X:child:Definite=Def,node:X:own:VerbForm=Fin,node:X:parent:position=before	     37	        1	 no      	 -0.006	 76.596	  97.30	   0.27
node:CLH:own:VerbForm=Inf,node:X:own:Voice=Act,node:X:child:Gender=Com	     15	        4	 yes     	  0.001	 80.000	  26.67	   0.49
node:CLH:own:VerbForm=Inf,node:Y:own:has_child=No,node:X:child:Gender=Com	     15	        4	 yes     	  0.002	 80.000	  26.67	   0.49
node:CLH:own:VerbForm=Inf,node:X:child:Gender=Com,node:CLH:own:Voice=Act	     15	        4	 yes     	  0.015	 80.000	  26.67	   0.49
node:X:child:Case=Nom,node:Y:own:has_child=No,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.269	 89.362	  97.67	   0.29
node:CLH:own:VerbForm=Inf,node:X:child:Gender=Com 	     15	        4	 yes     	  0.019	 80.000	  26.67	   0.49
node:X:child:upos=SCONJ,node:X:child:Case=Nom,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.000	 89.362	  97.67	   0.29
node:CLH:own:VerbForm=Inf,node:X:child:Case=Nom,node:X:child:Gender=Com	     15	        4	 yes     	  0.058	 80.000	  26.67	   0.49
node:CLH:own:VerbForm=Inf,node:X:own:VerbForm=Fin,node:X:child:Gender=Com	     15	        4	 yes     	  0.028	 80.000	  26.67	   0.49
node:X:own:VerbForm=Fin,node:Y:own:has_child=No,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.987	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:own:VerbForm=Fin   	     43	        1	 no      	 -0.311	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:child:Case=Nom,node:X:own:VerbForm=Fin	     43	        1	 no      	 -0.363	 89.362	  97.67	   0.29
node:X:child:upos=NOUN,node:X:child:Definite=Def,node:X:parent:position=before	     23	        0	 no      	 -0.039	 48.936	 100.00	   0.45
node:X:child:upos=SCONJ,node:X:own:Mood=Ind,node:Y:own:has_child=No	     43	        1	 no      	 -0.218	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ                           	     43	        1	 no      	 -0.010	 89.362	  97.67	   0.29
node:CLH:own:VerbForm=Inf,node:X:child:Number=Sing,node:X:child:Gender=Com	     15	        4	 yes     	  0.024	 80.000	  26.67	   0.49
node:X:child:upos=SCONJ,node:X:own:VerbForm=Fin,node:Y:own:has_child=No	     43	        1	 no      	 -0.009	 89.362	  97.67	   0.29
node:X:child:Case=Nom,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.010	 89.362	  97.67	   0.29
node:X:child:Definite=Def,node:X:child:rel_shallow=obl,node:CLH:own:Voice=Act	     13	        3	 yes     	  0.031	 60.000	  23.08	   0.39
node:X:child:Definite=Ind,node:X:own:Voice=Act,node:X:child:rel_shallow=advcl	      6	        3	 yes     	  0.000	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:upos=VERB,node:X:child:Number=Sing	      6	        3	 yes     	  0.029	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:upos=VERB,node:X:parent:position=before	      6	        3	 yes     	  0.001	 60.000	  50.00	   1.03
node:X:child:upos=PUNCT,node:X:child:rel_shallow=obl,node:X:child:Gender=Com	      5	        2	 yes     	  0.019	 40.000	  40.00	   0.81
node:X:child:upos=PUNCT,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.074	 40.000	  40.00	   0.81
node:CLH:own:VerbForm=Inf,node:X:child:upos=VERB,node:X:own:VerbForm=Fin	      6	        3	 yes     	  0.033	 60.000	  50.00	   1.03
node:X:child:upos=PUNCT,node:Y:own:has_child=No,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.005	 40.000	  40.00	   0.81
node:X:child:upos=NOUN,node:X:child:rel_shallow=obl,node:X:parent:position=before	     19	        0	 no      	 -0.028	 40.426	 100.00	   0.45
node:CLH:own:VerbForm=Inf,node:X:child:VerbForm=Inf,node:X:child:Gender=Com	      6	        3	 yes     	  0.069	 60.000	  50.00	   1.03
node:X:child:upos=PUNCT,node:X:child:Case=Nom,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.000	 40.000	  40.00	   0.81
node:X:child:upos=PUNCT,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.081	 40.000	  40.00	   0.81
node:CLH:own:VerbForm=Inf,node:X:child:upos=VERB,node:X:child:VerbForm=Inf	      6	        3	 yes     	  0.115	 60.000	  50.00	   1.03
node:X:child:upos=PUNCT,node:X:own:Mood=Ind,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.040	 40.000	  40.00	   0.81
node:X:child:upos=PUNCT,node:X:child:Definite=Ind,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.012	 40.000	  40.00	   0.81
node:CLH:own:VerbForm=Inf,node:X:child:VerbForm=Inf,node:X:parent:position=before	      6	        3	 yes     	  0.141	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:upos=VERB,node:CLH:own:Voice=Act	      6	        3	 yes     	  0.166	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:VerbForm=Inf,node:CLH:own:Voice=Act	      6	        3	 yes     	  0.224	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:Voice=Act,node:X:child:VerbForm=Inf	      6	        3	 yes     	  0.156	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:upos=VERB,node:X:child:Case=Nom	      6	        3	 yes     	  0.017	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:VerbForm=Inf,node:X:child:Number=Sing	      6	        3	 yes     	  0.183	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:Voice=Act,node:CLH:own:Voice=Act	      6	        3	 yes     	  0.155	 60.000	  50.00	   1.03
node:X:own:Mood=Ind,node:X:parent:position=before,node:X:child:Gender=Neut	     18	        0	 no      	 -0.010	 38.298	 100.00	   0.45
node:X:child:Number=Sing,node:X:parent:position=before,node:X:child:Gender=Neut	     18	        0	 no      	 -0.000	 38.298	 100.00	   0.45
node:CLH:own:VerbForm=Inf,node:X:child:VerbForm=Inf	      6	        3	 yes     	  0.220	 60.000	  50.00	   1.03
node:X:parent:position=before,node:X:child:Gender=Neut	     18	        0	 no      	 -0.029	 38.298	 100.00	   0.45
node:CLH:own:VerbForm=Inf,node:X:child:Voice=Act  	      6	        3	 yes     	  0.099	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:VerbForm=Inf,node:X:child:Case=Nom	      6	        3	 yes     	  0.015	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:VerbForm=Inf,node:X:own:VerbForm=Fin	      6	        3	 yes     	  0.055	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:upos=VERB,node:X:child:Gender=Com	      6	        3	 yes     	  0.170	 60.000	  50.00	   1.03
node:Y:own:has_child=No,node:X:parent:position=before,node:X:child:Gender=Neut	     18	        0	 no      	 -0.046	 38.298	 100.00	   0.45
node:CLH:own:VerbForm=Inf,node:X:own:Mood=Ind,node:X:child:VerbForm=Inf	      6	        3	 yes     	  0.198	 60.000	  50.00	   1.03
node:X:child:Case=Nom,node:X:parent:position=before,node:X:child:Gender=Neut	     18	        0	 no      	 -0.015	 38.298	 100.00	   0.45
node:CLH:own:VerbForm=Inf,node:X:child:Voice=Act,node:X:own:Mood=Ind	      6	        3	 yes     	  0.009	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:upos=VERB,node:Y:own:has_child=No	      6	        3	 yes     	  0.044	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:VerbForm=Inf,node:X:own:Voice=Act	      6	        3	 yes     	  0.168	 60.000	  50.00	   1.03
node:X:own:VerbForm=Fin,node:X:parent:position=before,node:X:child:Gender=Neut	     18	        0	 no      	 -0.181	 38.298	 100.00	   0.45
node:CLH:own:VerbForm=Inf,node:X:child:Number=Sing,node:CLH:own:Voice=Act	     16	        4	 yes     	  0.172	 80.000	  25.00	   0.44
node:X:child:upos=PRON,node:X:own:Tense=Pres,node:X:child:rel_shallow=obl	      6	        2	 yes     	  0.115	 40.000	  33.33	   0.65
node:CLH:own:VerbForm=Inf,node:X:child:Voice=Act,node:X:own:Voice=Act	      6	        3	 yes     	  0.004	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:Voice=Act,node:X:parent:position=before	      6	        3	 yes     	  0.003	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:Voice=Act,node:X:child:Gender=Com	      6	        3	 yes     	  0.001	 60.000	  50.00	   1.03
node:X:own:Mood=Ind,node:X:child:Definite=Def,node:X:own:VerbForm=Fin	     44	        2	 no      	 -0.069	 89.362	  95.45	   0.19
node:X:own:Mood=Ind,node:X:child:Definite=Def,node:Y:own:has_child=No	     44	        2	 no      	 -0.016	 89.362	  95.45	   0.19
node:X:child:Case=Acc,node:X:child:rel_shallow=obl,node:X:child:Gender=Com	      5	        2	 yes     	  0.022	 40.000	  40.00	   0.81
node:X:child:Definite=Def,node:X:parent:position=before,node:X:child:Gender=Com	     36	        1	 no      	 -0.378	 74.468	  97.22	   0.27
node:CLH:own:VerbForm=Inf,node:X:child:Voice=Act,node:X:child:upos=VERB	      6	        3	 yes     	  0.014	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:X:child:upos=VERB,node:X:own:Mood=Ind	      6	        3	 yes     	  0.127	 60.000	  50.00	   1.03
node:X:child:upos=PRON,node:X:child:Case=Acc,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.024	 40.000	  40.00	   0.81
node:X:own:Mood=Ind,node:X:child:Case=Nom,node:X:child:Definite=Def	     44	        2	 no      	 -0.342	 89.362	  95.45	   0.19
node:X:child:Case=Acc,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.071	 40.000	  40.00	   0.81
node:CLH:own:VerbForm=Inf,node:CLH:own:Voice=Act  	     16	        4	 yes     	  0.174	 80.000	  25.00	   0.44
node:X:own:Mood=Ind,node:X:child:Definite=Def     	     44	        2	 no      	 -0.022	 89.362	  95.45	   0.19
node:CLH:own:VerbForm=Inf,node:X:own:Voice=Act,node:X:child:Number=Sing	     16	        4	 yes     	  0.010	 80.000	  25.00	   0.44
node:X:child:Definite=Def,node:X:child:Number=Sing,node:X:parent:position=before	     35	        1	 no      	 -0.175	 72.340	  97.14	   0.27
node:CLH:own:VerbForm=Inf,node:X:child:Case=Nom,node:X:child:Number=Sing	     16	        4	 yes     	  0.207	 80.000	  25.00	   0.44
node:CLH:own:VerbForm=Inf,node:X:child:Case=Nom,node:CLH:own:Voice=Act	     16	        4	 yes     	  0.073	 80.000	  25.00	   0.44
node:CLH:own:VerbForm=Inf,node:X:own:VerbForm=Fin,node:X:own:Voice=Act	     16	        4	 yes     	  0.121	 80.000	  25.00	   0.44
node:X:own:Mood=Ind,node:X:child:Definite=Def,node:X:child:Number=Sing	     42	        2	 no      	 -0.039	 85.106	  95.24	   0.18
node:X:own:Mood=Ind,node:X:child:Definite=Def,node:X:child:Gender=Com	     43	        2	 no      	 -0.068	 87.234	  95.35	   0.19
node:X:child:Case=Acc,node:Y:own:has_child=No,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.043	 40.000	  40.00	   0.81
node:X:child:Case=Acc,node:X:child:Number=Sing,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.027	 40.000	  40.00	   0.81
node:CLH:own:VerbForm=Inf,node:X:child:Case=Nom   	     16	        4	 yes     	  0.137	 80.000	  25.00	   0.44
node:X:own:Mood=Ind,node:X:child:Case=Acc,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.092	 40.000	  40.00	   0.81
node:X:child:Case=Acc,node:X:child:PronType=Prs,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.029	 40.000	  40.00	   0.81
node:X:own:Voice=Act,node:X:child:rel_shallow=obl,node:X:child:Gender=Com	     17	        3	 yes     	  0.084	 60.000	  17.65	   0.25
node:X:child:Definite=Ind,node:X:parent:position=before,node:X:child:Gender=Neut	     16	        0	 no      	 -0.023	 34.043	 100.00	   0.45
node:CLH:own:Mood=Ind                             	     20	        0	 no      	 -0.153	 42.553	 100.00	   0.45
node:X:child:upos=ADV,node:X:child:Definite=Def   	     17	        1	 no      	 -0.020	 34.043	  94.12	   0.14
node:CLH:own:VerbForm=Inf,node:X:child:Voice=Act,node:Y:own:has_child=No	      6	        3	 yes     	  0.450	 60.000	  50.00	   1.03
node:CLH:own:VerbForm=Inf,node:Y:own:has_child=No,node:CLH:own:Voice=Act	     16	        4	 yes     	  0.223	 80.000	  25.00	   0.44
node:X:child:upos=PUNCT,node:X:own:Tense=Pres,node:X:own:Voice=Act	      7	        2	 yes     	  0.005	 40.000	  28.57	   0.53
node:X:child:upos=PUNCT,node:X:own:Tense=Pres,node:X:child:PronType=Prs	      7	        2	 yes     	  0.003	 40.000	  28.57	   0.53
node:X:child:upos=PUNCT,node:X:own:Tense=Pres,node:CLH:own:Voice=Act	      5	        2	 yes     	  0.282	 40.000	  40.00	   0.81
node:X:child:Case=Acc,node:X:child:Definite=Ind,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.007	 40.000	  40.00	   0.81
node:X:own:Tense=Pres,node:X:child:rel_shallow=punct,node:CLH:own:Voice=Act	      5	        2	 yes     	  0.012	 40.000	  40.00	   0.81
node:X:child:Definite=Def,node:X:own:Voice=Act,node:X:child:rel_shallow=nsubj	     40	        2	 no      	 -0.079	 80.851	  95.00	   0.17
