Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:Gender=Com,node:X:own:Tense=Pres,node:X:child:rel_shallow=nsubj	     12	        0	 no      	 -0.037	 85.714	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:rel_shallow=nsubj	     12	        0	 no      	 -0.000	 85.714	 100.00	   0.52
node:Y:own:has_child=No,node:X:own:Tense=Pres,node:X:child:rel_shallow=nsubj	     12	        0	 no      	 -0.008	 85.714	 100.00	   0.52
node:X:child:rel_shallow=obj,node:X:own:Voice=Act 	      5	        2	 yes     	  0.001	 100.000	  40.00	   0.69
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=obj,node:X:own:Voice=Act	      5	        2	 yes     	  0.005	 100.000	  40.00	   0.69
node:X:child:Case=Nom,node:X:own:Tense=Pres,node:X:child:rel_shallow=mark	     11	        0	 no      	 -0.011	 78.571	 100.00	   0.52
node:CLH:own:Voice=Act,node:X:child:rel_shallow=obj,node:X:own:Voice=Act	      5	        2	 yes     	  0.030	 100.000	  40.00	   0.69
node:X:child:Number=Sing,node:X:child:rel_shallow=obj,node:X:own:Voice=Act	      5	        2	 yes     	  0.051	 100.000	  40.00	   0.69
node:X:own:Tense=Pres,node:X:child:Number=Sing,node:X:child:rel_shallow=nsubj	     12	        0	 no      	 -0.078	 85.714	 100.00	   0.52
node:X:own:Mood=Ind,node:X:child:rel_shallow=obj,node:X:own:Voice=Act	      5	        2	 yes     	  0.072	 100.000	  40.00	   0.69
node:Y:own:has_child=No,node:X:own:Tense=Pres,node:X:child:rel_shallow=mark	     11	        0	 no      	 -0.017	 78.571	 100.00	   0.52
node:Y:own:has_child=No,node:X:child:rel_shallow=obj,node:X:own:Voice=Act	      5	        2	 yes     	  0.096	 100.000	  40.00	   0.69
node:X:own:Tense=Pres,node:X:own:Mood=Ind,node:X:child:upos=SCONJ	     11	        0	 no      	 -0.097	 78.571	 100.00	   0.52
node:X:own:Tense=Pres,node:X:own:Mood=Ind,node:X:child:rel_shallow=nsubj	     12	        0	 no      	 -0.499	 85.714	 100.00	   0.52
node:Y:own:has_child=No,node:X:own:Tense=Pres,node:X:child:upos=SCONJ	     11	        0	 no      	 -0.000	 78.571	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:upos=SCONJ,node:X:own:VerbForm=Fin	     11	        0	 no      	 -0.083	 78.571	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:upos=SCONJ,node:X:child:rel_shallow=mark	     11	        0	 no      	 -0.023	 78.571	 100.00	   0.52
node:X:child:Gender=Com,node:X:own:Tense=Pres,node:X:child:rel_shallow=mark	     11	        0	 no      	 -0.029	 78.571	 100.00	   0.52
node:X:child:Case=Nom,node:X:own:Tense=Pres,node:X:child:upos=SCONJ	     11	        0	 no      	 -0.001	 78.571	 100.00	   0.52
node:X:child:Case=Nom,node:X:own:Tense=Pres,node:X:child:rel_shallow=nsubj	     12	        0	 no      	 -0.080	 85.714	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:upos=SCONJ     	     11	        0	 no      	 -0.032	 78.571	 100.00	   0.52
node:X:child:Case=Nom,node:X:child:rel_shallow=obj,node:X:own:Voice=Act	      5	        2	 yes     	  0.217	 100.000	  40.00	   0.69
node:X:own:Tense=Pres,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     11	        0	 no      	 -0.199	 78.571	 100.00	   0.52
node:X:own:Tense=Pres,node:X:own:VerbForm=Fin,node:X:child:rel_shallow=nsubj	     12	        0	 no      	 -0.080	 85.714	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:rel_shallow=mark	     11	        0	 no      	 -0.040	 78.571	 100.00	   0.52
node:X:child:Gender=Com,node:X:own:Tense=Pres,node:X:child:upos=SCONJ	     11	        0	 no      	 -0.297	 78.571	 100.00	   0.52
node:X:own:Tense=Pres,node:X:own:Mood=Ind,node:X:child:rel_shallow=mark	     11	        0	 no      	 -0.391	 78.571	 100.00	   0.52
node:X:child:Gender=Com,node:X:own:Tense=Pres,node:X:child:Definite=Def	     10	        0	 no      	 -0.001	 71.429	 100.00	   0.52
node:X:child:Case=Nom,node:X:own:Tense=Pres,node:X:child:Definite=Def	     10	        0	 no      	 -0.001	 71.429	 100.00	   0.52
node:X:own:Tense=Pres,node:X:own:VerbForm=Fin,node:X:child:Definite=Def	     10	        0	 no      	 -0.001	 71.429	 100.00	   0.52
node:X:child:Gender=Com,node:X:child:rel_shallow=obj,node:X:own:Voice=Act	      5	        2	 yes     	  0.004	 100.000	  40.00	   0.69
node:Y:own:has_child=No,node:X:own:Tense=Pres,node:X:child:Definite=Def	     10	        0	 no      	 -0.001	 71.429	 100.00	   0.52
node:X:own:Tense=Pres,node:X:own:Mood=Ind,node:X:child:Definite=Def	     10	        0	 no      	 -0.011	 71.429	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:Number=Sing,node:X:child:Definite=Def	     10	        0	 no      	 -0.005	 71.429	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:Definite=Def   	     10	        0	 no      	 -0.003	 71.429	 100.00	   0.52
node:X:child:Gender=Com,node:X:own:Tense=Pres,node:X:parent:position=before	      8	        0	 no      	 -0.023	 57.143	 100.00	   0.52
node:X:child:Case=Nom,node:X:own:Tense=Pres,node:X:parent:position=before	      8	        0	 no      	 -0.003	 57.143	 100.00	   0.52
node:Y:own:has_child=No,node:X:own:Tense=Pres,node:X:parent:position=before	      8	        0	 no      	 -0.003	 57.143	 100.00	   0.52
node:X:own:Tense=Pres,node:X:own:Mood=Ind,node:X:parent:position=before	      8	        0	 no      	 -0.024	 57.143	 100.00	   0.52
node:X:own:Tense=Pres,node:X:own:VerbForm=Fin,node:X:parent:position=before	      8	        0	 no      	 -0.000	 57.143	 100.00	   0.52
node:X:own:Tense=Pres,node:X:parent:position=before	      8	        0	 no      	 -0.039	 57.143	 100.00	   0.52
node:CLH:own:Voice=Act,node:X:own:Tense=Pres,node:X:child:upos=SCONJ	     10	        0	 no      	 -0.166	 71.429	 100.00	   0.52
node:CLH:own:Voice=Act,node:X:own:Tense=Pres,node:X:child:Definite=Def	      9	        0	 no      	 -0.332	 64.286	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:upos=NOUN,node:X:parent:position=before	      6	        0	 no      	 -0.717	 42.857	 100.00	   0.52
node:X:parent:position=before,node:X:child:Definite=Ind	      7	        0	 no      	 -1.237	 50.000	 100.00	   0.52
node:CLH:own:Voice=Act,node:X:parent:position=before,node:X:child:Definite=Ind	      6	        0	 no      	 -0.118	 42.857	 100.00	   0.52
node:X:own:Mood=Ind,node:X:child:upos=NOUN,node:X:parent:position=before	      6	        0	 no      	 -1.219	 42.857	 100.00	   0.52
node:CLH:own:Voice=Act,node:X:own:Tense=Pres,node:X:child:rel_shallow=nsubj	     11	        0	 no      	 -0.259	 78.571	 100.00	   0.52
node:X:child:Gender=Com,node:X:parent:position=before,node:X:child:Definite=Ind	      7	        0	 no      	 -0.005	 50.000	 100.00	   0.52
node:X:own:Tense=Pres,node:X:child:rel_shallow=nsubj,node:X:own:Voice=Act	     11	        0	 no      	 -0.027	 78.571	 100.00	   0.52
