Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:parent:position=after,node:CLH:own:VerbForm=Fin,node:X:own:Tense=Pres	     10	        7	 yes     	  0.072	 63.636	  70.00	   1.44
node:X:parent:position=after,node:CLH:own:Mood=Ind,node:X:own:Tense=Pres	     10	        7	 yes     	  0.254	 63.636	  70.00	   1.44
node:X:child:rel_shallow=mark,node:X:child:Definite=Def	     68	        1	 no      	 -0.007	 67.677	  98.53	   0.35
node:Y:own:has_child=No,node:X:child:rel_shallow=mark,node:X:child:Definite=Def	     68	        1	 no      	 -0.017	 67.677	  98.53	   0.35
node:X:own:VerbForm=Fin,node:X:child:upos=SCONJ,node:Y:own:has_child=No	     88	        3	 no      	 -0.006	 85.859	  96.59	   0.25
node:X:child:upos=SCONJ,node:Y:own:has_child=No   	     88	        3	 no      	 -0.008	 85.859	  96.59	   0.25
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark,node:X:child:Definite=Def	     68	        1	 no      	 -0.094	 67.677	  98.53	   0.35
node:X:child:Gender=Com,node:X:child:rel_shallow=mark,node:X:child:Definite=Def	     57	        0	 no      	 -0.021	 57.576	 100.00	   0.46
node:X:own:VerbForm=Fin,node:X:child:upos=SCONJ,node:X:child:rel_shallow=mark	     88	        3	 no      	 -0.002	 85.859	  96.59	   0.25
node:X:child:upos=SCONJ,node:Y:own:has_child=No,node:X:child:rel_shallow=mark	     88	        3	 no      	 -0.009	 85.859	  96.59	   0.25
node:X:child:upos=SCONJ                           	     88	        3	 no      	 -0.068	 85.859	  96.59	   0.25
node:X:own:VerbForm=Fin,node:X:child:upos=SCONJ   	     88	        3	 no      	 -0.022	 85.859	  96.59	   0.25
node:X:child:upos=SCONJ,node:X:child:rel_shallow=mark	     88	        3	 no      	 -0.001	 85.859	  96.59	   0.25
node:X:child:Gender=Com,node:X:parent:position=before,node:X:child:Definite=Def	     58	        0	 no      	 -0.009	 58.586	 100.00	   0.46
node:CLH:own:Voice=Act,node:X:child:rel_shallow=mark,node:X:child:Definite=Def	     47	        0	 no      	 -0.044	 47.475	 100.00	   0.46
node:X:own:Voice=Act,node:X:own:Mood=Ind,node:X:child:rel_shallow=punct	     20	        6	 yes     	  0.033	 54.545	  30.00	   0.55
node:X:own:Voice=Act,node:X:child:upos=PUNCT      	     20	        6	 yes     	  0.040	 54.545	  30.00	   0.55
node:X:own:Voice=Act,node:X:own:Mood=Ind,node:X:child:upos=PUNCT	     20	        6	 yes     	  0.001	 54.545	  30.00	   0.55
node:X:own:Voice=Act,node:X:child:upos=PUNCT,node:Y:own:has_child=No	     20	        6	 yes     	  0.122	 54.545	  30.00	   0.55
node:X:child:rel_shallow=nsubj,node:X:child:Definite=Ind	     59	        2	 no      	 -0.029	 57.576	  96.61	   0.25
node:X:own:VerbForm=Fin,node:X:own:Voice=Act,node:X:child:rel_shallow=punct	     20	        6	 yes     	  0.023	 54.545	  30.00	   0.55
node:X:own:Voice=Act,node:X:child:upos=PUNCT,node:X:child:rel_shallow=punct	     20	        6	 yes     	  0.136	 54.545	  30.00	   0.55
node:X:own:Voice=Act,node:Y:own:has_child=No,node:X:child:rel_shallow=punct	     20	        6	 yes     	  0.054	 54.545	  30.00	   0.55
node:X:own:VerbForm=Fin,node:X:own:Voice=Act,node:X:child:upos=PUNCT	     20	        6	 yes     	  0.222	 54.545	  30.00	   0.55
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=nsubj,node:X:child:Definite=Ind	     59	        2	 no      	 -0.002	 57.576	  96.61	   0.25
node:X:own:Mood=Ind,node:X:child:rel_shallow=nsubj,node:X:child:Definite=Ind	     59	        2	 no      	 -0.062	 57.576	  96.61	   0.25
node:Y:own:has_child=No,node:X:child:rel_shallow=nsubj,node:X:child:Definite=Ind	     59	        2	 no      	 -0.005	 57.576	  96.61	   0.25
node:X:own:Mood=Ind,node:X:child:upos=ADV,node:X:child:rel_shallow=nsubj	     48	        2	 no      	 -0.007	 46.465	  95.83	   0.22
node:X:child:upos=ADV,node:X:child:rel_shallow=nsubj	     48	        2	 no      	 -0.003	 46.465	  95.83	   0.22
node:X:own:VerbForm=Fin,node:X:child:upos=ADV,node:X:child:rel_shallow=nsubj	     48	        2	 no      	 -0.001	 46.465	  95.83	   0.22
node:X:child:upos=ADV,node:Y:own:has_child=No,node:X:child:rel_shallow=nsubj	     48	        2	 no      	 -0.018	 46.465	  95.83	   0.22
node:X:own:Voice=Act,node:X:child:rel_shallow=punct	     20	        6	 yes     	  0.030	 54.545	  30.00	   0.55
node:X:child:upos=NOUN,node:X:child:rel_shallow=nsubj,node:X:child:Definite=Ind	     47	        1	 no      	 -0.023	 46.465	  97.87	   0.31
node:X:child:Number=Sing,node:X:child:PronType=Prs,node:X:own:Tense=Pres	     40	        7	 yes     	  0.050	 63.636	  17.50	   0.23
node:X:child:Case=Nom,node:X:child:rel_shallow=nsubj,node:X:child:Definite=Ind	     58	        2	 no      	 -0.019	 56.566	  96.55	   0.25
node:CLH:own:VerbForm=Fin,node:X:child:Case=Nom,node:X:child:upos=ADV	     27	        1	 no      	 -0.053	 26.263	  96.30	   0.24
node:X:child:Case=Nom,node:CLH:own:Mood=Ind,node:X:child:upos=ADV	     27	        1	 no      	 -0.019	 26.263	  96.30	   0.24
node:X:child:upos=ADV,node:X:child:rel_shallow=nsubj,node:X:own:Tense=Pres	     26	        1	 no      	 -0.102	 25.253	  96.15	   0.23
node:X:child:Number=Plur,node:X:child:upos=NOUN,node:X:child:rel_shallow=obj	     12	        2	 yes     	  0.123	 18.182	  16.67	   0.20
node:CLH:own:Definite=Ind,node:X:own:Voice=Act,node:X:child:upos=NOUN	      8	        2	 yes     	  0.141	 18.182	  25.00	   0.43
node:CLH:own:Voice=Act,node:CLH:own:Mood=Ind,node:X:own:Tense=Pres	     29	        8	 yes     	  0.010	 72.727	  27.59	   0.49
node:X:own:Mood=Ind,node:X:child:rel_shallow=mark,node:CLH:own:Tense=Past	     28	        0	 no      	 -0.027	 28.283	 100.00	   0.46
node:X:child:rel_shallow=mark,node:CLH:own:Tense=Past	     28	        0	 no      	 -0.074	 28.283	 100.00	   0.46
node:X:child:Gender=Neut,node:X:child:upos=NOUN,node:X:child:PronType=Prs	     16	        3	 yes     	  0.053	 27.273	  18.75	   0.26
node:CLH:own:VerbForm=Fin,node:CLH:own:Voice=Act,node:X:own:Tense=Pres	     30	        8	 yes     	  0.044	 72.727	  26.67	   0.47
node:X:child:Case=Nom,node:CLH:own:Mood=Ind,node:X:child:rel_shallow=advmod	     24	        1	 no      	 -0.034	 23.232	  95.83	   0.22
node:X:child:Voice=Act,node:X:child:upos=SCONJ,node:Y:own:has_child=No	     24	        0	 no      	 -0.014	 24.242	 100.00	   0.46
node:X:child:Voice=Act,node:X:child:upos=SCONJ,node:X:child:rel_shallow=mark	     24	        0	 no      	 -0.025	 24.242	 100.00	   0.46
node:Y:own:has_child=No,node:X:child:rel_shallow=mark,node:CLH:own:Tense=Past	     28	        0	 no      	 -0.022	 28.283	 100.00	   0.46
node:X:child:Degree=Pos,node:X:child:Number=Sing,node:X:own:Tense=Pres	     15	        0	 no      	 -0.002	 15.152	 100.00	   0.46
node:X:child:Degree=Pos,node:X:own:Mood=Ind,node:X:own:Tense=Pres	     15	        0	 no      	 -0.037	 15.152	 100.00	   0.46
node:X:child:Voice=Act,node:X:child:upos=SCONJ    	     24	        0	 no      	 -0.099	 24.242	 100.00	   0.46
node:X:child:Degree=Pos,node:X:own:Tense=Pres     	     15	        0	 no      	 -0.046	 15.152	 100.00	   0.46
node:X:own:Voice=Act,node:X:child:Number=Sing,node:X:child:Case=Nom	     85	       10	 yes     	  0.076	 90.909	  11.76	   0.06
node:X:child:Case=Nom,node:X:child:upos=ADV,node:X:own:Tense=Pres	     25	        1	 no      	 -0.025	 24.242	  96.00	   0.22
node:X:own:Voice=Act,node:X:child:Degree=Pos,node:X:own:Tense=Pres	     15	        0	 no      	 -0.138	 15.152	 100.00	   0.46
node:X:child:Degree=Pos,node:X:child:Case=Nom,node:X:own:Tense=Pres	     15	        0	 no      	 -0.002	 15.152	 100.00	   0.46
node:X:child:upos=ADV,node:X:child:Definite=Def   	     37	        1	 no      	 -0.045	 36.364	  97.30	   0.28
node:X:parent:position=before,node:X:child:upos=PRON,node:X:child:rel_shallow=mark	     62	        3	 no      	  0.009	 59.596	  95.16	   0.19
node:X:child:Gender=Com,node:X:child:Degree=Pos,node:X:own:Tense=Past	      5	        1	 yes     	  0.018	  9.091	  20.00	   0.30
node:X:child:Degree=Pos,node:X:child:upos=PRON,node:X:own:Tense=Past	      5	        1	 yes     	  0.341	  9.091	  20.00	   0.30
node:CLH:own:VerbForm=Fin,node:X:child:Case=Nom,node:X:child:rel_shallow=advmod	     24	        1	 no      	 -0.114	 23.232	  95.83	   0.22
node:X:parent:position=before,node:X:child:upos=ADV,node:X:own:Tense=Pres	     23	        0	 no      	 -0.039	 23.232	 100.00	   0.46
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark,node:CLH:own:Tense=Past	     28	        0	 no      	 -0.009	 28.283	 100.00	   0.46
node:X:own:VerbForm=Fin,node:X:child:Degree=Pos,node:X:own:Tense=Pres	     15	        0	 no      	 -0.195	 15.152	 100.00	   0.46
node:X:child:rel_shallow=obj,node:X:child:Definite=Def	     41	        1	 no      	 -0.006	 40.404	  97.56	   0.30
node:X:child:Gender=Neut,node:X:child:upos=NOUN,node:X:own:Tense=Pres	     12	        3	 yes     	  0.082	 27.273	  25.00	   0.43
node:X:child:Number=Sing,node:X:child:upos=ADV,node:X:child:Definite=Def	     37	        1	 no      	 -0.068	 36.364	  97.30	   0.28
node:X:own:Mood=Ind,node:X:child:upos=ADV,node:X:child:Definite=Def	     37	        1	 no      	 -0.029	 36.364	  97.30	   0.28
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=obj,node:X:child:Definite=Def	     41	        1	 no      	 -0.061	 40.404	  97.56	   0.30
node:X:own:VerbForm=Fin,node:X:child:Voice=Act,node:X:child:upos=SCONJ	     24	        0	 no      	 -0.263	 24.242	 100.00	   0.46
node:X:child:Degree=Pos,node:Y:own:has_child=No,node:X:own:Tense=Pres	     15	        0	 no      	 -0.006	 15.152	 100.00	   0.46
node:X:child:Degree=Pos,node:X:child:rel_shallow=nsubj,node:X:own:Tense=Pres	     15	        0	 no      	 -0.013	 15.152	 100.00	   0.46
node:X:child:Number=Plur,node:X:child:upos=NOUN,node:X:child:rel_shallow=mark	     14	        2	 yes     	  0.021	 18.182	  14.29	   0.14
node:X:child:upos=ADV,node:Y:own:has_child=No,node:X:child:Definite=Def	     37	        1	 no      	 -0.085	 36.364	  97.30	   0.28
node:Y:own:has_child=No,node:X:child:rel_shallow=obj,node:X:child:Definite=Def	     41	        1	 no      	 -0.106	 40.404	  97.56	   0.30
node:X:own:Voice=Act,node:CLH:own:VerbForm=Inf,node:X:child:rel_shallow=advmod	      5	        1	 yes     	  0.114	  9.091	  20.00	   0.30
node:CLH:own:VerbForm=Inf,node:X:child:upos=SCONJ,node:X:child:rel_shallow=advmod	      6	        1	 yes     	  0.040	  9.091	  16.67	   0.20
node:X:own:VerbForm=Fin,node:X:child:upos=ADV,node:X:child:Definite=Def	     37	        1	 no      	 -0.060	 36.364	  97.30	   0.28
node:X:child:Number=Sing,node:X:child:upos=PRON,node:X:child:rel_shallow=nsubj	     76	        8	 yes     	  0.025	 72.727	  10.53	   0.02
node:X:child:Number=Sing,node:X:child:upos=NOUN,node:X:own:Tense=Pres	     29	        4	 yes     	  0.055	 36.364	  13.79	   0.12
node:X:child:rel_shallow=nsubj,node:X:child:Definite=Ind,node:X:own:Tense=Pres	     33	        1	 no      	 -0.075	 32.323	  96.97	   0.27
node:X:own:Voice=Act,node:X:child:rel_shallow=obj,node:X:child:Definite=Def	     41	        1	 no      	 -0.005	 40.404	  97.56	   0.30
node:X:child:Number=Sing,node:X:child:upos=PUNCT,node:X:child:rel_shallow=obj	     11	        3	 yes     	  0.137	 27.273	  27.27	   0.49
node:CLH:own:Mood=Ind,node:X:child:upos=PUNCT,node:X:own:Tense=Pres	     10	        5	 yes     	  0.052	 45.455	  50.00	   1.01
node:CLH:own:Mood=Ind,node:X:child:rel_shallow=punct,node:X:own:Tense=Pres	     10	        5	 yes     	  0.041	 45.455	  50.00	   1.01
node:X:parent:position=after,node:Y:own:has_child=No,node:X:own:Tense=Pres	     11	        7	 yes     	  0.311	 63.636	  63.64	   1.30
node:CLH:own:VerbForm=Inf,node:X:child:upos=PRON,node:X:child:rel_shallow=advmod	      6	        1	 yes     	  0.328	  9.091	  16.67	   0.20
node:X:own:VerbForm=Fin,node:X:child:upos=NOUN,node:X:child:rel_shallow=advmod	     25	        1	 no      	 -0.160	 24.242	  96.00	   0.22
node:X:child:upos=NOUN,node:X:child:rel_shallow=advmod	     25	        1	 no      	 -0.071	 24.242	  96.00	   0.22
node:X:parent:position=before,node:X:child:upos=NOUN,node:X:child:PronType=Prs	     32	        2	 no      	  0.202	 30.303	  93.75	   0.13
node:X:own:Mood=Ind,node:X:child:upos=SCONJ,node:Y:own:has_child=No	     87	        3	 no      	 -0.004	 84.848	  96.55	   0.25
node:X:own:Mood=Ind,node:X:child:upos=SCONJ,node:X:child:rel_shallow=mark	     87	        3	 no      	 -0.002	 84.848	  96.55	   0.25
node:X:own:Voice=Act,node:X:parent:position=after,node:X:own:Tense=Pres	     11	        7	 yes     	  1.161	 63.636	  63.64	   1.30
node:CLH:own:VerbForm=Inf,node:X:child:Number=Sing,node:X:child:rel_shallow=advmod	      6	        1	 yes     	  0.017	  9.091	  16.67	   0.20
node:X:child:Case=Nom,node:X:child:upos=ADV,node:X:child:Definite=Def	     35	        1	 no      	 -0.022	 34.343	  97.14	   0.28
node:X:own:Voice=Act,node:CLH:own:Number=Sing,node:X:child:upos=NOUN	      9	        2	 yes     	  0.487	 18.182	  22.22	   0.36
node:X:child:Case=Nom,node:X:child:upos=NOUN,node:X:child:rel_shallow=advmod	     25	        1	 no      	 -0.395	 24.242	  96.00	   0.22
node:CLH:own:Voice=Act,node:X:child:upos=SCONJ,node:X:child:Definite=Def	     45	        0	 no      	 -0.229	 45.455	 100.00	   0.46
node:X:child:Case=Nom,node:Y:own:has_child=No,node:X:child:rel_shallow=compound:prt	     17	        0	 no      	 -0.013	 17.172	 100.00	   0.46
