Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:upos=SCONJ                           	     43	        1	 no      	 -0.026	 89.362	  97.67	   0.29
node:X:child:upos=SCONJ,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.042	 89.362	  97.67	   0.29
node:X:own:Mood=Ind,node:X:child:rel_shallow=mark 	     43	        1	 no      	 -0.411	 89.362	  97.67	   0.29
node:Y:own:has_child=No,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.043	 89.362	  97.67	   0.29
node:Y:own:has_child=No,node:X:child:upos=SCONJ   	     43	        1	 no      	 -0.101	 89.362	  97.67	   0.29
node:X:own:Mood=Ind,node:X:child:upos=SCONJ       	     43	        1	 no      	 -0.041	 89.362	  97.67	   0.29
node:X:child:Case=Nom,node:X:child:upos=SCONJ     	     43	        1	 no      	 -0.091	 89.362	  97.67	   0.29
node:X:child:rel_shallow=mark                     	     43	        1	 no      	 -0.183	 89.362	  97.67	   0.29
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.604	 89.362	  97.67	   0.29
node:X:child:Definite=Def,node:X:parent:position=before	     37	        1	 no      	 -0.030	 76.596	  97.30	   0.27
node:X:child:Case=Nom,node:X:child:rel_shallow=mark	     43	        1	 no      	 -0.017	 89.362	  97.67	   0.29
node:X:child:upos=ADV,node:X:child:rel_shallow=advcl	      6	        3	 yes     	  0.017	 60.000	  50.00	   1.03
node:X:child:Voice=Act,node:CLH:own:VerbForm=Inf  	      6	        3	 yes     	  0.017	 60.000	  50.00	   1.03
node:X:child:Gender=Com,node:CLH:own:VerbForm=Inf 	     15	        4	 yes     	  0.022	 80.000	  26.67	   0.49
node:X:child:upos=VERB,node:CLH:own:VerbForm=Inf  	      6	        3	 yes     	  0.081	 60.000	  50.00	   1.03
node:X:child:VerbForm=Inf,node:CLH:own:VerbForm=Inf	      6	        3	 yes     	  0.110	 60.000	  50.00	   1.03
node:X:own:VerbForm=Fin,node:X:child:upos=SCONJ   	     43	        1	 no      	 -0.277	 89.362	  97.67	   0.29
node:X:own:Tense=Pres,node:X:child:rel_shallow=advcl	      7	        3	 yes     	  0.021	 60.000	  42.86	   0.87
node:X:child:upos=PUNCT,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.126	 40.000	  40.00	   0.81
node:X:child:Case=Acc,node:X:own:Tense=Pres       	      5	        2	 yes     	  0.000	 40.000	  40.00	   0.81
node:X:child:upos=NOUN,node:X:child:rel_shallow=mark	     25	        0	 no      	 -0.016	 53.191	 100.00	   0.45
node:X:child:Gender=Neut,node:X:parent:position=before	     18	        0	 no      	 -0.024	 38.298	 100.00	   0.45
node:CLH:own:Voice=Act,node:X:child:rel_shallow=obl	     16	        3	 yes     	  0.032	 60.000	  18.75	   0.28
node:CLH:own:Voice=Act,node:X:child:rel_shallow=advcl	      7	        3	 yes     	  0.032	 60.000	  42.86	   0.87
node:X:parent:position=before,node:X:child:upos=NOUN	     29	        2	 no      	 -0.040	 57.447	  93.10	   0.10
node:X:child:Definite=Ind,node:X:child:VerbForm=Inf	      9	        3	 yes     	  0.038	 60.000	  33.33	   0.65
node:X:child:Case=Acc,node:X:child:rel_shallow=obl	      5	        2	 yes     	  0.011	 40.000	  40.00	   0.81
node:X:own:Voice=Act,node:CLH:own:VerbForm=Inf    	     16	        4	 yes     	  0.326	 80.000	  25.00	   0.44
node:CLH:own:VerbForm=Inf                         	     16	        4	 yes     	  0.027	 80.000	  25.00	   0.44
node:X:child:Case=Nom,node:CLH:own:VerbForm=Inf   	     16	        4	 yes     	  0.522	 80.000	  25.00	   0.44
node:Y:own:has_child=No,node:CLH:own:VerbForm=Inf 	     16	        4	 yes     	  0.111	 80.000	  25.00	   0.44
node:X:child:Number=Sing,node:CLH:own:VerbForm=Inf	     16	        4	 yes     	  0.081	 80.000	  25.00	   0.44
node:X:child:Definite=Ind,node:X:child:rel_shallow=advcl	      8	        3	 yes     	  0.037	 60.000	  37.50	   0.75
node:X:own:VerbForm=Fin,node:CLH:own:VerbForm=Inf 	     16	        4	 yes     	  0.223	 80.000	  25.00	   0.44
node:CLH:own:Voice=Act,node:CLH:own:VerbForm=Inf  	     16	        4	 yes     	  0.000	 80.000	  25.00	   0.44
node:X:child:upos=PRON,node:X:own:Tense=Past      	     19	        0	 no      	 -0.047	 40.426	 100.00	   0.45
node:X:own:Tense=Pres,node:X:child:VerbForm=Inf   	     10	        3	 yes     	  0.086	 60.000	  30.00	   0.57
node:X:child:Definite=Def,node:X:own:Mood=Ind     	     44	        2	 no      	 -0.107	 89.362	  95.45	   0.19
node:CLH:own:Mood=Ind,node:CLH:own:VerbForm=Fin   	     20	        0	 no      	 -0.068	 42.553	 100.00	   0.45
node:X:child:Definite=Def,node:X:child:rel_shallow=obl	     19	        3	 yes     	  0.173	 60.000	  15.79	   0.19
node:CLH:own:Mood=Ind,node:X:own:Voice=Act        	     18	        0	 no      	 -0.188	 38.298	 100.00	   0.45
node:CLH:own:Mood=Ind                             	     20	        0	 no      	 -0.507	 42.553	 100.00	   0.45
node:X:child:Definite=Ind,node:X:child:upos=VERB  	     11	        3	 yes     	  0.333	 60.000	  27.27	   0.50
node:X:own:Tense=Past,node:X:child:rel_shallow=nsubj	     17	        0	 no      	 -0.062	 36.170	 100.00	   0.45
node:X:child:Definite=Def,node:X:child:rel_shallow=nsubj	     40	        2	 no      	 -0.110	 80.851	  95.00	   0.17
node:X:own:Voice=Act,node:X:child:rel_shallow=obl 	     19	        3	 yes     	  0.141	 60.000	  15.79	   0.19
node:X:child:upos=SCONJ,node:X:child:rel_shallow=nsubj	     39	        1	 no      	 -0.161	 80.851	  97.44	   0.28
node:Y:own:has_child=No,node:CLH:own:Mood=Ind     	     20	        0	 no      	 -0.501	 42.553	 100.00	   0.45
