sent_id: 6206 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Pres, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=ccomp, node:X:parent:position=before, node:X:child:Case={'Nom'}, node:X:child:upos={'PROPN', 'SCONJ', 'PRON', 'PUNCT', 'NOUN'}, node:X:child:rel_shallow={'punct', 'mark', 'obl', 'obj', 'nsubj'}, node:X:child:Definite={'Ind'}, node:X:child:Gender={'Com', 'Neut'}, node:X:child:Number={'Plur', 'Sing'}, node:X:child:PronType={'Prs'}, node:CLH:own:Mood=Ind, node:CLH:own:Tense=Pres, node:CLH:own:VerbForm=Fin, node:CLH:own:Voice=Act
sent_id: 6124 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Pres, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=advcl, node:X:parent:position=after, node:X:child:upos={'PUNCT', 'ADV'}, node:X:child:rel_shallow={'advmod', 'punct'}, node:CLH:own:Mood=Ind, node:CLH:own:Tense=Past, node:CLH:own:VerbForm=Fin, node:CLH:own:Voice=Act
sent_id: 5133 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Pres, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=advcl, node:X:parent:position=after, node:X:child:upos={'INTJ', 'PRON'}, node:X:child:rel_shallow={'nsubj'}, node:X:child:Case={'Nom'}, node:X:child:Definite={'Def'}, node:X:child:Gender={'Com'}, node:X:child:Number={'Sing'}, node:X:child:PronType={'Prs'}, node:CLH:own:Mood=Ind, node:CLH:own:Tense=Pres, node:CLH:own:VerbForm=Fin, node:CLH:own:Voice=Act
sent_id: 3638 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Pres, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=advcl, node:X:parent:position=after, node:X:child:Mood={'Ind'}, node:X:child:Tense={'Pres'}, node:X:child:VerbForm={'Fin'}, node:X:child:Voice={'Act'}, node:X:child:upos={'VERB', 'PRON'}, node:X:child:rel_shallow={'ccomp', 'nsubj'}, node:X:child:Case={'Nom'}, node:X:child:Definite={'Def'}, node:X:child:Gender={'Com'}, node:X:child:Number={'Sing'}, node:X:child:PronType={'Prs'}, node:CLH:own:Mood=Ind, node:CLH:own:Tense=Past, node:CLH:own:VerbForm=Fin, node:CLH:own:Voice=Act
sent_id: 3495 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Pres, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=advcl, node:X:parent:position=after, node:X:child:upos={'CCONJ', 'PROPN', 'ADV', 'PRON', 'PUNCT'}, node:X:child:rel_shallow={'punct', 'cc', 'advmod', 'obl', 'nsubj'}, node:X:child:Case={'Nom'}, node:X:child:Definite={'Def'}, node:X:child:Gender={'Com'}, node:X:child:Number={'Sing'}, node:X:child:PronType={'Prs'}, node:CLH:own:Mood=Ind, node:CLH:own:Tense=Pres, node:CLH:own:VerbForm=Fin, node:CLH:own:Voice=Act
sent_id: 2987 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Pres, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=advcl, node:X:parent:position=after, node:X:child:Case={'Nom'}, node:X:child:Definite={'Ind'}, node:X:child:Gender={'Com'}, node:X:child:Number={'Sing'}, node:X:child:upos={'NOUN'}, node:X:child:rel_shallow={'obj'}, node:CLH:own:Mood=Ind, node:CLH:own:Tense=Pres, node:CLH:own:VerbForm=Fin, node:CLH:own:Voice=Act
sent_id: 2966 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Pres, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=advcl, node:X:parent:position=after, node:X:child:Definite={'Def'}, node:X:child:Gender={'Neut'}, node:X:child:Number={'Sing'}, node:X:child:PronType={'Prs'}, node:X:child:upos={'PUNCT', 'NOUN', 'PRON'}, node:X:child:rel_shallow={'obl', 'punct', 'nsubj'}, node:X:child:Case={'Nom'}, node:CLH:own:Mood=Ind, node:CLH:own:Tense=Pres, node:CLH:own:VerbForm=Fin, node:CLH:own:Voice=Act
sent_id: 2915 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Pres, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=advcl, node:X:parent:position=before, node:X:child:Definite={'Def'}, node:X:child:Gender={'Neut'}, node:X:child:Number={'Sing'}, node:X:child:PronType={'Prs'}, node:X:child:upos={'ADP', 'NOUN', 'SCONJ', 'PRON'}, node:X:child:rel_shallow={'mark', 'nsubj'}, node:X:child:Case={'Nom'}, node:CLH:own:Case=Nom, node:CLH:own:Definite=Ind, node:CLH:own:Degree=Pos, node:CLH:own:Gender=Com, node:CLH:own:Number=Sing
sent_id: 2770 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Pres, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=advcl, node:X:parent:position=after, node:X:child:upos={'PUNCT', 'INTJ', 'PRON'}, node:X:child:rel_shallow={'punct', 'discourse', 'obj', 'nsubj'}, node:X:child:Definite={'Def'}, node:X:child:Gender={'Com', 'Neut'}, node:X:child:Number={'Sing'}, node:X:child:PronType={'Prs'}, node:X:child:Case={'Nom'}, node:CLH:own:Mood=Ind, node:CLH:own:Tense=Pres, node:CLH:own:VerbForm=Fin, node:CLH:own:Voice=Act
sent_id: 320 | rules: node:Y:own:Polarity=Neg, node:Y:own:has_child=No, node:X:own:Mood=Ind, node:X:own:Tense=Past, node:X:own:VerbForm=Fin, node:X:own:Voice=Act, node:X:own:rel_shallow=advcl, node:X:parent:position=before, node:X:child:VerbForm={'Inf'}, node:X:child:Voice={'Act'}, node:X:child:upos={'VERB', 'PUNCT', 'ADV', 'NOUN'}, node:X:child:rel_shallow={'punct', 'mark', 'advmod', 'conj', 'obj'}, node:X:child:Case={'Nom'}, node:X:child:Definite={'Ind'}, node:X:child:Gender={'Com'}, node:X:child:Number={'Plur', 'Sing'}, node:CLH:own:Case=Nom, node:CLH:own:Definite=Ind, node:CLH:own:Gender=Neut, node:CLH:own:Number=Sing
