Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:rel_shallow=obj,node:X:own:rel_shallow=advcl	      6	        4	 no      	 -0.017	 100.000	  33.33	   0.86
node:X:child:rel_shallow=obj,node:CLH:own:VerbForm=Inf	      6	        4	 no      	 -0.011	 100.000	  33.33	   0.86
node:X:own:Mood=Ind,node:X:child:rel_shallow=obj  	      6	        4	 no      	 -0.012	 100.000	  33.33	   0.86
node:X:child:rel_shallow=obj,node:X:own:VerbForm=Fin	      6	        4	 no      	 -0.150	 100.000	  33.33	   0.86
node:X:child:rel_shallow=obj,node:X:own:Voice=Act 	      8	        6	 no      	 -0.027	 100.000	  25.00	   0.65
node:CLH:own:VerbForm=Inf,node:X:own:Voice=Act    	     13	       11	 no      	 -0.028	 100.000	  15.38	   0.36
node:X:child:Definite=Ind,node:X:child:rel_shallow=mark	     12	       12	 yes     	  0.019	 34.286	 100.00	   0.33
node:X:child:Definite=Ind,node:X:child:upos=SCONJ 	     12	       12	 yes     	  0.072	 34.286	 100.00	   0.33
node:X:child:Definite=Def,node:X:own:Tense=Pres   	     10	       10	 yes     	  0.042	 28.571	 100.00	   0.33
node:X:own:Mood=Ind,node:X:own:Voice=Act          	     14	       12	 no      	 -0.030	 100.000	  14.29	   0.33
node:X:own:Voice=Act,node:X:own:VerbForm=Fin      	     14	       12	 no      	 -0.005	 100.000	  14.29	   0.33
node:X:own:Mood=Ind,node:X:own:rel_shallow=advcl  	     13	       11	 no      	 -0.044	 100.000	  15.38	   0.36
node:X:own:rel_shallow=advcl,node:X:own:VerbForm=Fin	     13	       11	 no      	 -0.105	 100.000	  15.38	   0.36
node:X:child:rel_shallow=mark,node:X:child:upos=NOUN	     11	       11	 yes     	  0.586	 31.429	 100.00	   0.33
node:X:child:Definite=Def,node:X:child:upos=NOUN  	      7	        7	 yes     	  0.005	 20.000	 100.00	   0.33
node:X:child:rel_shallow=mark,node:X:own:Tense=Pres	     11	       11	 yes     	  0.477	 31.429	 100.00	   0.33
node:X:child:Definite=Ind,node:X:child:rel_shallow=nsubj	     13	       13	 yes     	  0.288	 37.143	 100.00	   0.33
