Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:rel_shallow=obj,node:X:child:Gender=Neut	     41	       30	 no      	 -0.022	 57.895	  26.83	   0.40
node:X:own:Tense=Pres,node:X:child:Number=Sing    	     27	       18	 no      	 -0.032	 47.368	  33.33	   0.55
node:X:child:rel_shallow=mark,node:X:child:upos=ADV	     52	       51	 yes     	  0.017	 36.957	  98.08	   0.38
node:X:child:PronType=Prs,node:X:child:upos=SCONJ 	     82	       77	 yes     	  0.024	 55.797	  93.90	   0.20
node:CLH:own:Voice=Act,node:X:child:rel_shallow=obj	     78	       63	 no      	 -0.016	 78.947	  19.23	   0.20
node:X:child:Gender=Neut,node:X:child:Definite=Def	     46	       35	 no      	 -0.019	 57.895	  23.91	   0.33
node:CLH:own:Mood=Ind,node:X:child:upos=NOUN      	     49	       38	 no      	 -0.007	 57.895	  22.45	   0.29
node:X:own:Mood=Ind,node:X:child:Gender=Neut      	     22	       14	 no      	 -0.000	 42.105	  36.36	   0.62
node:CLH:own:Voice=Act,node:X:child:rel_shallow=xcomp	     23	       16	 no      	 -0.010	 36.842	  30.43	   0.49
node:X:child:Gender=Neut,node:X:own:VerbForm=Fin  	     22	       14	 no      	 -0.082	 42.105	  36.36	   0.62
node:X:child:rel_shallow=mark,node:X:child:Definite=Ind	     76	       70	 yes     	  0.021	 50.725	  92.11	   0.14
node:CLH:own:VerbForm=Fin,node:X:child:rel_shallow=punct	      9	        4	 no      	 -0.004	 26.316	  55.56	   1.04
node:CLH:own:Mood=Ind,node:X:child:rel_shallow=punct	      9	        4	 no      	 -0.004	 26.316	  55.56	   1.04
node:X:child:rel_shallow=aux,node:X:own:VerbForm=Inf	     48	       46	 yes     	  0.003	 33.333	  95.83	   0.28
node:X:own:VerbForm=Inf,node:X:child:upos=AUX     	     48	       46	 yes     	  0.004	 33.333	  95.83	   0.28
node:X:own:VerbForm=Inf,node:X:child:Tense=Past   	     32	       32	 yes     	  0.013	 23.188	 100.00	   0.51
node:CLH:own:Voice=Act,node:X:child:upos=NOUN     	     83	       68	 no      	 -0.018	 78.947	  18.07	   0.17
node:X:own:rel_shallow=advcl,node:X:own:VerbForm=Inf	     35	       34	 yes     	  0.062	 24.638	  97.14	   0.33
node:X:child:Voice=Act,node:X:child:upos=ADV      	     46	       45	 yes     	  0.020	 32.609	  97.83	   0.37
node:X:child:rel_shallow=mark,node:X:child:Voice=Act	     82	       73	 yes     	 -0.049	 52.899	  89.02	   0.04
node:CLH:own:Mood=Ind,node:X:child:rel_shallow=xcomp	     13	        8	 no      	 -0.024	 26.316	  38.46	   0.67
node:X:own:Tense=Pres,node:X:child:Gender=Neut    	      9	        3	 no      	 -0.003	 31.579	  66.67	   1.28
node:X:child:rel_shallow=aux,node:X:child:Definite=Ind	     39	       37	 yes     	  0.022	 26.812	  94.87	   0.24
node:X:child:VerbForm=Inf,node:X:child:Definite=Def	     32	       27	 no      	 -0.044	 26.316	  15.62	   0.10
node:X:child:rel_shallow=conj,node:X:child:upos=PRON	     22	       18	 no      	 -0.026	 21.053	  18.18	   0.18
node:X:child:Definite=Ind,node:X:child:upos=AUX   	     39	       37	 yes     	  0.081	 26.812	  94.87	   0.24
node:CLH:own:VerbForm=Inf,node:X:child:upos=SCONJ 	     22	       22	 yes     	  0.069	 15.942	 100.00	   0.51
node:X:child:Case=Nom,node:X:child:upos=PRON      	    105	       95	 yes     	  0.009	 68.841	  90.48	   0.08
node:CLH:own:Voice=Act,node:X:child:Gender=Com    	    107	       90	 no      	 -0.028	 89.474	  15.89	   0.11
node:X:child:Voice=Act,node:X:child:Definite=Ind  	     63	       56	 yes     	  0.011	 40.580	  88.89	   0.03
node:X:child:VerbForm=Inf,node:X:child:rel_shallow=mark	     36	       31	 no      	 -0.002	 26.316	  13.89	   0.05
node:X:child:rel_shallow=conj,node:X:child:PronType=Prs	     22	       18	 no      	 -0.199	 21.053	  18.18	   0.18
node:X:own:rel_shallow=advcl,node:X:child:Number=Sing	     72	       62	 no      	 -0.062	 52.632	  13.89	   0.05
node:CLH:own:VerbForm=Fin,node:X:child:upos=VERB  	     43	       38	 yes     	  0.039	 27.536	  88.37	   0.01
node:CLH:own:Mood=Ind,node:X:child:upos=VERB      	     43	       38	 yes     	  0.027	 27.536	  88.37	   0.01
node:CLH:own:Tense=Past,node:X:own:Tense=Past     	     20	       20	 yes     	  0.053	 14.493	 100.00	   0.51
node:CLH:own:Tense=Pres,node:X:child:Tense=Pres   	     14	       13	 yes     	  0.126	  9.420	  92.86	   0.16
node:CLH:own:VerbForm=Inf,node:X:child:rel_shallow=iobj	      5	        3	 no      	 -0.049	 10.526	  40.00	   0.71
node:X:child:Voice=Act,node:X:child:upos=SCONJ    	     73	       65	 yes     	 -0.190	 47.101	  89.04	   0.04
node:X:child:rel_shallow=mark,node:X:child:upos=PRON	     93	       86	 yes     	  0.026	 62.319	  92.47	   0.15
node:X:child:rel_shallow=obl,node:X:own:rel_shallow=advcl	     27	       26	 yes     	  0.029	 18.841	  96.30	   0.30
node:X:child:Degree=Pos,node:X:child:rel_shallow=advmod	     15	       15	 yes     	  0.050	 10.870	 100.00	   0.51
node:X:child:rel_shallow=conj,node:X:own:rel_shallow=advcl	     13	       10	 no      	 -0.026	 15.789	  23.08	   0.30
node:X:child:rel_shallow=xcomp,node:X:child:Definite=Ind	     17	       11	 no      	 -0.087	 31.579	  35.29	   0.60
node:X:child:PronType=Prs,node:X:child:upos=VERB  	     49	       42	 no      	 -0.030	 36.842	  14.29	   0.07
node:X:child:rel_shallow=nsubj,node:X:child:upos=PART	      5	        3	 no      	 -0.353	 10.526	  40.00	   0.71
node:CLH:own:Tense=Past,node:X:child:upos=VERB    	     21	       21	 yes     	  0.006	 15.217	 100.00	   0.51
node:X:child:rel_shallow=nsubj,node:X:child:upos=SCONJ	    101	       93	 yes     	  0.006	 67.391	  92.08	   0.14
node:X:own:Voice=Act,node:X:child:rel_shallow=xcomp	     24	       17	 no      	 -0.003	 36.842	  29.17	   0.46
node:X:child:rel_shallow=obj,node:X:child:PronType=Ind	     12	        9	 no      	 -0.028	 15.789	  25.00	   0.35
node:X:child:upos=INTJ                            	      5	        3	 no      	 -0.017	 10.526	  40.00	   0.71
node:X:child:rel_shallow=advmod,node:X:own:rel_shallow=advcl	     35	       31	 yes     	 -0.008	 22.464	  88.57	   0.02
node:X:child:rel_shallow=advmod,node:X:own:rel_shallow=xcomp	      6	        6	 yes     	  0.052	  4.348	 100.00	   0.51
node:X:child:Voice=Act,node:X:own:VerbForm=Inf    	     55	       52	 yes     	  0.149	 37.681	  94.55	   0.23
node:X:parent:position=before,node:X:child:Definite=Def	     97	       85	 no      	 -0.013	 63.158	  12.37	   0.01
node:CLH:own:Tense=Past,node:X:own:Voice=Act      	     42	       39	 yes     	  0.044	 28.261	  92.86	   0.16
node:CLH:own:Tense=Pres,node:X:child:rel_shallow=conj	      7	        6	 no      	  0.074	  5.263	  14.29	   0.07
node:Y:own:has_child=No,node:X:child:upos=INTJ    	      5	        3	 no      	 -0.176	 10.526	  40.00	   0.71
node:X:child:VerbForm=Inf,node:X:child:upos=SCONJ 	     28	       24	 no      	 -0.111	 21.053	  14.29	   0.07
node:X:child:rel_shallow=nsubj,node:X:child:upos=NOUN	     81	       69	 no      	 -0.181	 63.158	  14.81	   0.08
node:X:own:rel_shallow=advcl,node:X:child:Number=Plur	     15	       15	 yes     	  0.006	 10.870	 100.00	   0.51
node:X:child:Gender=Com,node:X:child:upos=INTJ    	      5	        3	 no      	 -0.062	 10.526	  40.00	   0.71
node:X:child:rel_shallow=obl,node:X:child:Gender=Neut	     26	       22	 no      	 -0.563	 21.053	  15.38	   0.10
node:X:child:rel_shallow=conj,node:X:own:rel_shallow=ccomp	     12	       11	 yes     	  0.187	  7.971	  91.67	   0.12
node:X:child:rel_shallow=advcl,node:X:own:rel_shallow=ccomp	     10	        8	 no      	 -0.284	 10.526	  20.00	   0.22
node:CLH:own:Tense=Pres,node:X:child:rel_shallow=advcl	      8	        7	 no      	 -0.042	  5.263	  12.50	   0.01
