Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:parent:position=after,node:CLH:own:Mood=Ind	     22	       14	 no      	 -0.078	 72.727	  36.36	   1.03
node:X:own:Voice=Act,node:X:own:Tense=Pres        	     53	       44	 no      	 -0.005	 81.818	  16.98	   0.49
node:CLH:own:VerbForm=Fin,node:X:parent:position=after	     22	       14	 no      	 -0.595	 72.727	  36.36	   1.03
node:X:own:Tense=Pres,node:CLH:own:Mood=Ind       	     31	       23	 no      	 -0.058	 72.727	  25.81	   0.76
node:X:parent:position=after,node:X:own:Tense=Pres	     10	        3	 no      	 -0.221	 63.636	  70.00	   1.81
node:Y:own:Polarity=Neg,node:X:child:rel_shallow=mark	    225	      222	 yes     	  0.040	 85.714	  98.67	   0.16
node:X:child:rel_shallow=mark                     	    225	      222	 yes     	  0.002	 85.714	  98.67	   0.16
node:X:child:rel_shallow=mark,node:X:child:Definite=Def	    167	      166	 yes     	  0.035	 64.093	  99.40	   0.22
node:X:child:rel_shallow=mark,node:Y:own:has_child=No	    225	      222	 yes     	  0.065	 85.714	  98.67	   0.16
node:X:child:rel_shallow=mark,node:CLH:own:Voice=Act	    153	      152	 yes     	  0.022	 58.687	  99.35	   0.21
node:X:child:rel_shallow=punct,node:X:own:Mood=Ind	     20	       14	 no      	 -0.047	 54.545	  30.00	   0.87
node:X:child:upos=PUNCT,node:X:own:Mood=Ind       	     20	       14	 no      	 -0.077	 54.545	  30.00	   0.87
node:X:child:upos=PUNCT,node:X:own:VerbForm=Fin   	     20	       14	 no      	 -0.247	 54.545	  30.00	   0.87
node:X:child:Gender=Com,node:X:child:upos=SCONJ   	    148	      147	 yes     	  0.040	 56.757	  99.32	   0.21
node:X:child:rel_shallow=punct,node:X:own:VerbForm=Fin	     20	       14	 no      	 -0.012	 54.545	  30.00	   0.87
node:X:own:Voice=Act,node:X:parent:position=after 	     30	       22	 no      	 -0.038	 72.727	  26.67	   0.78
node:X:own:Voice=Act,node:X:own:Mood=Ind          	     93	       83	 no      	 -0.060	 90.909	  10.75	   0.28
node:X:child:rel_shallow=nsubj,node:X:child:Definite=Ind	    119	      118	 yes     	  0.002	 45.560	  99.16	   0.20
node:X:child:rel_shallow=nsubj,node:X:child:upos=ADV	     87	       86	 yes     	  0.044	 33.205	  98.85	   0.17
node:CLH:own:Tense=Pres,node:X:child:Number=Sing  	     40	       33	 no      	 -0.011	 63.636	  17.50	   0.51
node:X:own:Mood=Ind,node:X:child:Number=Sing      	     94	       85	 no      	 -0.105	 81.818	   9.57	   0.24
node:X:own:VerbForm=Fin,node:X:child:Number=Sing  	     94	       85	 no      	 -0.033	 81.818	   9.57	   0.24
node:X:child:Gender=Com,node:X:child:Definite=Def 	    157	      153	 yes     	  0.145	 59.073	  97.45	   0.08
node:X:child:rel_shallow=obj,node:X:child:Definite=Def	     86	       85	 yes     	  0.103	 32.819	  98.84	   0.17
node:X:parent:position=before,node:X:child:Definite=Def	    165	      164	 yes     	  0.046	 63.320	  99.39	   0.22
node:X:own:Voice=Act,node:X:child:Number=Sing     	    187	      177	 no      	 -0.060	 90.909	   5.35	   0.06
node:X:child:upos=NOUN,node:X:child:Number=Sing   	    149	      143	 yes     	 -0.077	 55.212	  95.97	   0.00
node:X:child:PronType=Prs,node:X:own:Tense=Pres   	     40	       33	 no      	 -0.175	 63.636	  17.50	   0.51
node:X:own:Voice=Act,node:X:own:VerbForm=Fin      	     94	       84	 no      	 -0.138	 90.909	  10.64	   0.28
node:X:child:Gender=Neut,node:X:own:Tense=Pres    	     16	       12	 no      	 -0.037	 36.364	  25.00	   0.73
node:X:own:Mood=Ind,node:CLH:own:Number=Sing      	     17	       15	 no      	 -0.072	 18.182	  11.76	   0.32
node:CLH:own:Tense=Pres,node:X:parent:position=after	     11	        5	 no      	 -0.061	 54.545	  54.55	   1.47
node:X:child:rel_shallow=punct,node:X:child:Number=Plur	      8	        6	 no      	 -0.013	 18.182	  25.00	   0.73
node:Y:own:Polarity=Neg,node:X:own:Tense=Pres     	     55	       46	 no      	 -0.319	 81.818	  16.36	   0.48
node:X:own:Tense=Pres,node:Y:own:has_child=No     	     55	       46	 no      	 -0.072	 81.818	  16.36	   0.48
node:X:own:Tense=Pres,node:X:child:Number=Sing    	     50	       42	 no      	 -0.019	 72.727	  16.00	   0.46
node:X:own:Voice=Act,node:X:own:rel_shallow=advcl 	    137	      127	 no      	 -0.023	 90.909	   7.30	   0.15
node:X:child:Voice=Act,node:X:child:upos=SCONJ    	    101	      101	 yes     	  0.050	 38.996	 100.00	   0.29
node:X:child:Gender=Com,node:CLH:own:Tense=Pres   	     37	       31	 no      	 -0.032	 54.545	  16.22	   0.47
node:X:child:upos=ADV,node:X:child:Definite=Def   	     85	       84	 yes     	  0.138	 32.432	  98.82	   0.17
node:X:own:Mood=Ind,node:X:own:Tense=Pres         	     55	       46	 no      	 -0.828	 81.818	  16.36	   0.48
node:X:own:Tense=Pres,node:X:own:VerbForm=Fin     	     55	       46	 no      	 -0.137	 81.818	  16.36	   0.48
node:X:own:rel_shallow=advcl,node:CLH:own:Number=Sing	     28	       26	 no      	 -0.034	 18.182	   7.14	   0.14
node:X:own:VerbForm=Fin,node:CLH:own:Number=Sing  	     18	       16	 no      	 -0.095	 18.182	  11.11	   0.30
node:X:parent:position=after,node:X:child:Number=Sing	     29	       22	 no      	 -0.130	 63.636	  24.14	   0.71
node:X:child:upos=PUNCT,node:X:child:Number=Plur  	      8	        6	 no      	 -0.110	 18.182	  25.00	   0.73
node:X:child:rel_shallow=mark,node:CLH:own:Tense=Past	     69	       69	 yes     	  0.002	 26.641	 100.00	   0.29
node:X:own:Tense=Pres                             	     55	       46	 no      	 -0.341	 81.818	  16.36	   0.48
node:X:child:Gender=Neut,node:X:child:PronType=Prs	     56	       52	 no      	 -0.075	 36.364	   7.14	   0.14
node:X:child:Case=Nom,node:X:child:Number=Sing    	    210	      200	 no      	 -0.366	 90.909	   4.76	   0.03
node:X:child:upos=ADV,node:CLH:own:Voice=Act      	     78	       76	 yes     	  0.116	 29.344	  97.44	   0.08
node:X:own:Voice=Act,node:CLH:own:Number=Sing     	     39	       37	 no      	 -0.329	 18.182	   5.13	   0.05
node:X:child:Gender=Com,node:X:parent:position=after	     28	       22	 no      	 -0.136	 54.545	  21.43	   0.63
node:X:child:rel_shallow=mark,node:X:parent:position=after	     22	       22	 yes     	  0.399	  8.494	 100.00	   0.29
