Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:own:VerbForm=Fin,node:CLH:own:Voice=Act    	     40	       35	 no      	 -0.020	 100.000	  12.50	   0.43
node:X:own:VerbForm=Fin,node:CLH:own:VerbForm=Inf 	     16	       12	 no      	 -0.046	 80.000	  25.00	   0.83
node:X:child:rel_shallow=mark                     	    147	      146	 yes     	  0.111	 86.391	  99.32	   0.16
node:X:child:Definite=Ind,node:X:own:Tense=Pres   	     20	       16	 no      	 -0.106	 80.000	  20.00	   0.68
node:Y:own:Polarity=Neg,node:X:child:rel_shallow=mark	    147	      146	 yes     	  0.253	 86.391	  99.32	   0.16
node:Y:own:has_child=No,node:X:child:rel_shallow=mark	    147	      146	 yes     	  0.010	 86.391	  99.32	   0.16
node:X:own:VerbForm=Fin,node:X:own:Voice=Act      	     45	       40	 no      	 -0.030	 100.000	  11.11	   0.38
node:X:own:Tense=Pres,node:X:child:rel_shallow=advcl	      7	        4	 no      	 -0.028	 60.000	  42.86	   1.31
node:CLH:own:VerbForm=Inf,node:X:child:rel_shallow=advcl	      8	        5	 no      	 -0.091	 60.000	  37.50	   1.17
node:X:own:rel_shallow=advcl,node:X:child:rel_shallow=mark	     90	       90	 yes     	  0.007	 53.254	 100.00	   0.24
node:X:child:upos=NOUN,node:X:child:rel_shallow=mark	     94	       94	 yes     	  0.059	 55.621	 100.00	   0.24
node:X:parent:position=before,node:X:child:Definite=Def	    100	       99	 yes     	  0.063	 58.580	  99.00	   0.13
node:X:parent:position=after,node:X:child:rel_shallow=obl	     11	        9	 no      	 -0.448	 40.000	  18.18	   0.62
node:X:child:Case=Acc,node:X:own:Tense=Pres       	      5	        3	 no      	 -0.105	 40.000	  40.00	   1.24
node:X:child:upos=PUNCT,node:X:child:rel_shallow=obl	     13	       11	 no      	 -0.085	 40.000	  15.38	   0.53
node:X:own:VerbForm=Fin,node:X:parent:position=after	      8	        6	 no      	 -0.063	 40.000	  25.00	   0.83
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=obl	     22	       19	 no      	 -0.017	 60.000	  13.64	   0.47
node:X:child:upos=ADV,node:X:child:rel_shallow=advcl	     11	        8	 no      	 -0.033	 60.000	  27.27	   0.90
node:X:child:Case=Acc,node:X:child:rel_shallow=obl	     13	       11	 no      	 -0.166	 40.000	  15.38	   0.53
node:X:child:upos=PUNCT,node:X:own:Tense=Pres     	      8	        6	 no      	 -0.054	 40.000	  25.00	   0.83
node:X:own:VerbForm=Fin,node:X:own:rel_shallow=advcl	     39	       35	 no      	 -0.255	 80.000	  10.26	   0.35
node:X:child:upos=NOUN,node:X:own:rel_shallow=advcl	     67	       63	 no      	 -0.160	 80.000	   5.97	   0.16
node:X:own:Tense=Pres,node:X:child:rel_shallow=punct	      8	        6	 no      	 -0.151	 40.000	  25.00	   0.83
