Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:rel_shallow=mark,node:Y:own:has_child=No	    226	      221	 yes     	  0.021	 88.400	  97.79	   0.11
node:X:child:rel_shallow=mark,node:X:own:Voice=Act	    181	      178	 yes     	  0.073	 71.200	  98.34	   0.14
node:X:child:upos=ADV,node:X:child:Number=Sing    	     71	       64	 no      	 -0.084	 63.636	   9.86	   0.24
node:X:own:Mood=Ind,node:X:child:upos=ADV         	     32	       27	 no      	 -0.129	 45.455	  15.62	   0.44
node:X:child:rel_shallow=obj,node:X:parent:position=before	    102	      101	 yes     	  0.015	 40.400	  99.02	   0.19
node:Y:own:has_child=No,node:X:child:upos=AUX     	    106	      105	 yes     	  0.038	 42.000	  99.06	   0.20
node:X:child:Voice=Act,node:X:child:upos=AUX      	    106	      105	 yes     	  0.014	 42.000	  99.06	   0.20
node:X:child:rel_shallow=punct,node:X:own:Voice=Act	     41	       36	 no      	 -0.104	 45.455	  12.20	   0.33
node:X:child:upos=AUX                             	    106	      105	 yes     	  0.066	 42.000	  99.06	   0.20
node:X:child:upos=ADV,node:X:child:Gender=Com     	     72	       65	 no      	 -0.017	 63.636	   9.72	   0.24
node:X:child:rel_shallow=mark,node:X:own:rel_shallow=advcl	    136	      134	 yes     	  0.006	 53.600	  98.53	   0.16
node:X:own:Mood=Ind,node:X:child:Gender=Com       	     89	       82	 no      	 -0.029	 63.636	   7.87	   0.16
node:X:parent:position=before,node:Y:own:has_child=No	    225	      219	 yes     	  0.052	 87.600	  97.33	   0.08
node:X:child:upos=ADV,node:X:own:VerbForm=Fin     	     32	       27	 no      	 -0.002	 45.455	  15.62	   0.44
node:X:child:Gender=Com,node:X:own:VerbForm=Fin   	     89	       82	 no      	 -0.044	 63.636	   7.87	   0.16
node:X:child:upos=AUX,node:Y:own:Polarity=Neg     	    106	      105	 yes     	  0.000	 42.000	  99.06	   0.20
node:X:child:rel_shallow=punct,node:X:own:VerbForm=Inf	     25	       21	 no      	 -0.037	 36.364	  16.00	   0.45
node:X:child:PronType=Prs,node:CLH:own:VerbForm=Fin	     69	       69	 yes     	  0.011	 27.600	 100.00	   0.29
node:X:child:Definite=Ind,node:X:child:upos=PRON  	    107	      100	 no      	 -0.042	 63.636	   6.54	   0.11
node:X:child:upos=PUNCT,node:X:own:Voice=Act      	     42	       37	 no      	 -0.158	 45.455	  11.90	   0.32
node:X:parent:position=before,node:X:own:Voice=Act	    181	      177	 yes     	  0.016	 70.800	  97.79	   0.11
node:CLH:own:Voice=Act,node:X:own:VerbForm=Fin    	     68	       62	 no      	 -0.072	 54.545	   8.82	   0.20
node:X:child:rel_shallow=xcomp,node:X:child:upos=PUNCT	      9	        6	 no      	 -0.157	 27.273	  33.33	   0.95
node:X:child:Case=Nom,node:X:child:upos=ADV       	     75	       68	 no      	 -0.013	 63.636	   9.33	   0.22
node:X:child:Definite=Def,node:X:child:upos=NOUN  	    119	      112	 no      	 -0.015	 63.636	   5.88	   0.08
node:X:child:Case=Acc,node:X:child:upos=SCONJ     	     36	       33	 no      	 -0.342	 27.273	   8.33	   0.18
node:X:child:Degree=Pos                           	     35	       35	 yes     	  0.074	 14.000	 100.00	   0.29
node:X:own:Mood=Ind,node:CLH:own:Voice=Act        	     68	       62	 no      	 -0.067	 54.545	   8.82	   0.20
node:X:child:rel_shallow=obl,node:X:own:Mood=Ind  	     31	       27	 no      	 -0.024	 36.364	  12.90	   0.35
node:X:child:rel_shallow=obl,node:X:own:VerbForm=Fin	     31	       27	 no      	 -0.012	 36.364	  12.90	   0.35
node:Y:own:has_child=No,node:X:child:Degree=Pos   	     35	       35	 yes     	  0.020	 14.000	 100.00	   0.29
node:X:child:Case=Acc,node:X:own:Tense=Past       	      6	        4	 no      	 -0.100	 18.182	  33.33	   0.95
node:X:child:Number=Sing,node:X:own:Voice=Act     	    181	      176	 yes     	  0.145	 70.400	  97.24	   0.08
node:X:child:Voice=Act,node:X:own:Voice=Act       	    119	      117	 yes     	  0.108	 46.800	  98.32	   0.14
node:X:child:Degree=Pos,node:Y:own:Polarity=Neg   	     35	       35	 yes     	  0.018	 14.000	 100.00	   0.29
node:X:own:Voice=Act,node:X:own:Tense=Pres        	     31	       31	 yes     	  0.132	 12.400	 100.00	   0.29
node:X:child:rel_shallow=obj,node:X:child:Voice=Act	     65	       65	 yes     	  0.009	 26.000	 100.00	   0.29
node:X:child:upos=VERB,node:X:own:Voice=Act       	     72	       71	 yes     	  0.157	 28.400	  98.61	   0.16
node:X:child:Case=Acc,node:X:child:rel_shallow=nsubj	     39	       36	 no      	 -0.264	 27.273	   7.69	   0.16
node:X:child:upos=PUNCT,node:X:own:VerbForm=Inf   	     26	       22	 no      	 -0.089	 36.364	  15.38	   0.43
node:X:child:Definite=Ind,node:CLH:own:Case=Nom   	     33	       30	 no      	 -0.034	 27.273	   9.09	   0.21
node:X:child:rel_shallow=obl,node:X:own:Voice=Act 	     67	       66	 yes     	  0.200	 26.400	  98.51	   0.16
node:CLH:own:Case=Nom,node:X:child:Tense=Past     	     15	       13	 no      	 -0.039	 18.182	  13.33	   0.37
node:X:child:upos=VERB,node:X:own:Voice=Pass      	      7	        5	 no      	 -0.364	 18.182	  28.57	   0.82
node:X:child:Case=Acc,node:X:child:rel_shallow=advmod	     10	        8	 no      	 -0.233	 18.182	  20.00	   0.58
node:X:parent:position=after,node:CLH:own:VerbForm=Inf	     12	        9	 no      	 -0.165	 27.273	  25.00	   0.72
node:X:child:Gender=Com,node:CLH:own:Voice=Act    	    150	      142	 no      	 -0.236	 72.727	   5.33	   0.05
node:X:child:PronType=Prs,node:X:child:Number=Sing	    161	      156	 yes     	  0.026	 62.400	  96.89	   0.06
node:X:child:Definite=Ind,node:CLH:own:VerbForm=Fin	     59	       58	 yes     	  0.061	 23.200	  98.31	   0.14
node:X:child:rel_shallow=mark,node:X:child:Number=Plur	     56	       56	 yes     	  0.067	 22.400	 100.00	   0.29
node:X:child:upos=SCONJ,node:X:child:Number=Plur  	     55	       55	 yes     	  0.031	 22.000	 100.00	   0.29
node:X:child:rel_shallow=obl,node:X:child:upos=PUNCT	     17	       17	 yes     	  0.223	  6.800	 100.00	   0.29
node:X:child:rel_shallow=punct,node:X:child:upos=VERB	     29	       28	 yes     	  0.009	 11.200	  96.55	   0.04
node:X:child:rel_shallow=advcl,node:X:own:Tense=Past	     15	       15	 yes     	  0.302	  6.000	 100.00	   0.29
node:CLH:own:VerbForm=Inf,node:X:own:Tense=Pres   	     14	       14	 yes     	  0.154	  5.600	 100.00	   0.29
node:X:child:rel_shallow=obl,node:X:own:Tense=Pres	     12	       10	 no      	 -0.049	 18.182	  16.67	   0.48
node:X:child:Case=Acc,node:X:child:upos=ADV       	     11	        9	 no      	 -0.601	 18.182	  18.18	   0.52
node:X:own:VerbForm=Inf,node:CLH:own:Gender=Neut  	      9	        7	 no      	 -0.103	 18.182	  22.22	   0.64
node:Y:own:has_child=No,node:X:child:Number=Sing  	    224	      216	 yes     	  0.050	 86.400	  96.43	   0.03
node:X:child:rel_shallow=nsubj,node:X:child:Definite=Def	    184	      176	 no      	 -0.100	 72.727	   4.35	   0.01
node:X:child:upos=PRON,node:X:own:VerbForm=Inf    	     76	       72	 no      	 -0.089	 36.364	   5.26	   0.05
node:X:own:Voice=Act,node:CLH:own:VerbForm=Inf    	     53	       49	 no      	 -0.088	 36.364	   7.55	   0.15
node:X:child:rel_shallow=conj,node:X:child:Mood=Ind	     25	       23	 no      	 -0.057	 18.182	   8.00	   0.17
node:X:child:rel_shallow=conj,node:X:own:Mood=Ind 	     10	        8	 no      	 -0.013	 18.182	  20.00	   0.58
