Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:rel_shallow=mark,node:Y:own:has_child=No	    226	        5	 no      	 -0.015	 88.400	  97.79	   0.11
node:X:child:rel_shallow=mark,node:X:own:Voice=Act	    181	        3	 no      	 -0.076	 71.200	  98.34	   0.14
node:X:child:upos=ADV,node:X:child:Number=Sing    	     71	        7	 yes     	  0.083	 63.636	   9.86	   0.24
node:X:own:Mood=Ind,node:X:child:upos=ADV         	     32	        5	 yes     	  0.070	 45.455	  15.62	   0.44
node:X:child:upos=ADV,node:X:own:VerbForm=Fin     	     32	        5	 yes     	  0.054	 45.455	  15.62	   0.44
node:X:child:upos=AUX,node:Y:own:has_child=No     	    106	        1	 no      	 -0.056	 42.000	  99.06	   0.20
node:X:child:upos=AUX,node:X:child:Voice=Act      	    106	        1	 no      	 -0.001	 42.000	  99.06	   0.20
node:X:child:rel_shallow=punct,node:X:own:Voice=Act	     41	        5	 yes     	  0.104	 45.455	  12.20	   0.33
node:X:child:rel_shallow=obj,node:X:parent:position=before	    102	        1	 no      	 -0.019	 40.400	  99.02	   0.19
node:X:own:Mood=Ind,node:X:child:Gender=Com       	     89	        7	 yes     	  0.035	 63.636	   7.87	   0.16
node:X:parent:position=before,node:Y:own:has_child=No	    225	        6	 no      	 -0.043	 87.600	  97.33	   0.08
node:Y:own:Polarity=Neg,node:X:child:upos=AUX     	    106	        1	 no      	 -0.004	 42.000	  99.06	   0.20
node:X:child:upos=AUX                             	    106	        1	 no      	 -0.051	 42.000	  99.06	   0.20
node:X:child:upos=ADV,node:X:child:Gender=Com     	     72	        7	 yes     	  0.038	 63.636	   9.72	   0.24
node:X:child:Gender=Com,node:X:own:VerbForm=Fin   	     89	        7	 yes     	  0.021	 63.636	   7.87	   0.16
node:X:child:rel_shallow=mark,node:X:own:rel_shallow=advcl	    136	        2	 no      	 -0.089	 53.600	  98.53	   0.16
node:X:own:VerbForm=Inf,node:X:child:rel_shallow=punct	     25	        4	 yes     	  0.038	 36.364	  16.00	   0.45
node:X:child:upos=PRON,node:X:child:Definite=Ind  	    107	        7	 yes     	  0.046	 63.636	   6.54	   0.11
node:X:child:PronType=Prs,node:CLH:own:VerbForm=Fin	     69	        0	 no      	 -0.014	 27.600	 100.00	   0.29
node:X:own:VerbForm=Fin,node:CLH:own:Voice=Act    	     68	        6	 yes     	  0.070	 54.545	   8.82	   0.20
node:X:parent:position=before,node:X:own:Voice=Act	    181	        4	 no      	 -0.008	 70.800	  97.79	   0.11
node:X:child:upos=PUNCT,node:X:child:rel_shallow=xcomp	      9	        3	 yes     	  0.152	 27.273	  33.33	   0.95
node:X:own:Mood=Ind,node:CLH:own:Voice=Act        	     68	        6	 yes     	  0.153	 54.545	   8.82	   0.20
node:X:child:Case=Acc,node:X:child:upos=SCONJ     	     36	        3	 yes     	  0.343	 27.273	   8.33	   0.18
node:X:child:Case=Nom,node:X:child:upos=ADV       	     75	        7	 yes     	  0.014	 63.636	   9.33	   0.22
node:X:child:upos=NOUN,node:X:child:Definite=Def  	    119	        7	 yes     	  0.012	 63.636	   5.88	   0.08
node:X:child:Degree=Pos                           	     35	        0	 no      	 -0.076	 14.000	 100.00	   0.29
node:X:child:Case=Acc,node:X:own:Tense=Past       	      6	        2	 yes     	  0.100	 18.182	  33.33	   0.95
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=obl	     31	        4	 yes     	  0.035	 36.364	  12.90	   0.35
node:X:child:upos=PUNCT,node:X:own:Voice=Act      	     42	        5	 yes     	  0.633	 45.455	  11.90	   0.32
node:Y:own:Polarity=Neg,node:X:child:Degree=Pos   	     35	        0	 no      	 -0.022	 14.000	 100.00	   0.29
node:Y:own:has_child=No,node:X:child:Degree=Pos   	     35	        0	 no      	 -0.001	 14.000	 100.00	   0.29
node:X:child:Number=Sing,node:X:own:Voice=Act     	    181	        5	 no      	 -0.140	 70.400	  97.24	   0.08
node:X:child:Voice=Act,node:X:own:Voice=Act       	    119	        2	 no      	 -0.106	 46.800	  98.32	   0.14
node:X:child:Case=Acc,node:X:child:rel_shallow=nsubj	     39	        3	 yes     	  0.321	 27.273	   7.69	   0.16
node:CLH:own:Case=Nom,node:X:child:Definite=Ind   	     33	        3	 yes     	  0.021	 27.273	   9.09	   0.21
node:X:child:upos=VERB,node:X:own:Voice=Act       	     72	        1	 no      	 -0.136	 28.400	  98.61	   0.16
node:X:own:Tense=Pres,node:X:own:Voice=Act        	     31	        0	 no      	 -0.136	 12.400	 100.00	   0.29
node:X:child:Case=Acc,node:X:child:rel_shallow=advmod	     10	        2	 yes     	  0.236	 18.182	  20.00	   0.58
node:X:child:rel_shallow=obl,node:X:own:Voice=Act 	     67	        1	 no      	 -0.192	 26.400	  98.51	   0.16
node:X:child:upos=PUNCT,node:X:own:VerbForm=Inf   	     26	        4	 yes     	  0.820	 36.364	  15.38	   0.43
node:X:child:Tense=Past,node:CLH:own:Case=Nom     	     15	        2	 yes     	  0.029	 18.182	  13.33	   0.37
node:X:parent:position=after,node:CLH:own:VerbForm=Inf	     12	        3	 yes     	  0.173	 27.273	  25.00	   0.72
node:X:child:upos=VERB,node:X:own:Voice=Pass      	      7	        2	 yes     	  0.367	 18.182	  28.57	   0.82
node:X:child:rel_shallow=obj,node:X:child:Voice=Act	     65	        0	 no      	 -0.185	 26.000	 100.00	   0.29
node:X:child:PronType=Prs,node:X:child:Number=Sing	    161	        5	 no      	 -0.057	 62.400	  96.89	   0.06
node:X:child:Case=Acc,node:X:child:upos=ADV       	     11	        2	 yes     	  0.693	 18.182	  18.18	   0.52
node:X:child:Gender=Com,node:CLH:own:Voice=Act    	    150	        8	 yes     	  0.240	 72.727	   5.33	   0.05
node:X:own:VerbForm=Inf,node:CLH:own:Gender=Neut  	      9	        2	 yes     	  0.069	 18.182	  22.22	   0.64
node:CLH:own:VerbForm=Fin,node:X:child:Definite=Ind	     59	        1	 no      	 -0.158	 23.200	  98.31	   0.14
node:X:child:upos=SCONJ,node:X:child:Number=Plur  	     55	        0	 no      	 -0.099	 22.000	 100.00	   0.29
node:X:child:rel_shallow=mark,node:X:child:Number=Plur	     56	        0	 no      	 -0.006	 22.400	 100.00	   0.29
node:X:child:upos=PUNCT,node:X:child:rel_shallow=obl	     17	        0	 no      	 -0.203	  6.800	 100.00	   0.29
node:X:child:rel_shallow=advcl,node:X:own:Tense=Past	     15	        0	 no      	 -0.337	  6.000	 100.00	   0.29
node:CLH:own:VerbForm=Inf,node:X:own:Tense=Pres   	     14	        0	 no      	 -0.079	  5.600	 100.00	   0.29
node:Y:own:has_child=No,node:X:child:Number=Sing  	    224	        8	 no      	 -0.025	 86.400	  96.43	   0.03
node:CLH:own:VerbForm=Inf,node:X:own:rel_shallow=advcl	     46	        4	 yes     	  0.002	 36.364	   8.70	   0.20
node:CLH:own:VerbForm=Inf,node:X:own:Voice=Act    	     53	        4	 yes     	  0.108	 36.364	   7.55	   0.15
node:X:child:rel_shallow=obl,node:X:own:Tense=Pres	     12	        2	 yes     	  0.204	 18.182	  16.67	   0.48
node:X:child:upos=VERB,node:X:child:rel_shallow=punct	     29	        1	 no      	 -0.389	 11.200	  96.55	   0.04
