Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:Gender=Neut,node:X:child:rel_shallow=obj	     41	       11	 yes     	  0.022	 57.895	  26.83	   0.40
node:X:child:Number=Sing,node:X:own:Tense=Pres    	     27	        9	 yes     	  0.032	 47.368	  33.33	   0.55
node:X:child:upos=ADV,node:X:child:rel_shallow=mark	     52	        1	 no      	 -0.017	 36.957	  98.08	   0.38
node:X:child:PronType=Prs,node:X:child:upos=SCONJ 	     82	        5	 no      	 -0.025	 55.797	  93.90	   0.20
node:X:child:Definite=Def,node:X:child:Gender=Neut	     46	       11	 yes     	  0.020	 57.895	  23.91	   0.33
node:CLH:own:Voice=Act,node:X:child:rel_shallow=obj	     78	       15	 yes     	  0.016	 78.947	  19.23	   0.20
node:X:child:upos=NOUN,node:CLH:own:Mood=Ind      	     49	       11	 yes     	  0.007	 57.895	  22.45	   0.29
node:X:child:Gender=Neut,node:X:own:Mood=Ind      	     22	        8	 yes     	  0.023	 42.105	  36.36	   0.62
node:X:child:Gender=Neut,node:X:own:VerbForm=Fin  	     22	        8	 yes     	  0.006	 42.105	  36.36	   0.62
node:CLH:own:Voice=Act,node:X:child:rel_shallow=xcomp	     23	        7	 yes     	  0.007	 36.842	  30.43	   0.49
node:X:child:Definite=Ind,node:X:child:rel_shallow=mark	     76	        6	 no      	 -0.020	 50.725	  92.11	   0.14
node:CLH:own:Mood=Ind,node:X:child:rel_shallow=punct	      9	        5	 yes     	  0.062	 26.316	  55.56	   1.04
node:X:child:rel_shallow=punct,node:CLH:own:VerbForm=Fin	      9	        5	 yes     	  0.042	 26.316	  55.56	   1.04
node:X:child:rel_shallow=aux,node:X:own:VerbForm=Inf	     48	        2	 no      	 -0.003	 33.333	  95.83	   0.28
node:X:child:upos=AUX,node:X:own:VerbForm=Inf     	     48	        2	 no      	 -0.002	 33.333	  95.83	   0.28
node:X:child:Tense=Past,node:X:own:VerbForm=Inf   	     32	        0	 no      	 -0.011	 23.188	 100.00	   0.51
node:X:own:rel_shallow=advcl,node:X:own:VerbForm=Inf	     35	        1	 no      	 -0.061	 24.638	  97.14	   0.33
node:X:child:upos=NOUN,node:CLH:own:Voice=Act     	     83	       15	 yes     	  0.024	 78.947	  18.07	   0.17
node:X:child:upos=ADV,node:X:child:Voice=Act      	     46	        1	 no      	 -0.018	 32.609	  97.83	   0.37
node:X:child:Voice=Act,node:X:child:rel_shallow=mark	     82	        9	 no      	  0.049	 52.899	  89.02	   0.04
node:CLH:own:Mood=Ind,node:X:child:rel_shallow=xcomp	     13	        5	 yes     	  0.024	 26.316	  38.46	   0.67
node:X:child:Gender=Neut,node:X:own:Tense=Pres    	      9	        6	 yes     	  0.003	 31.579	  66.67	   1.28
node:X:child:PronType=Prs,node:X:child:rel_shallow=conj	     22	        4	 yes     	  0.024	 21.053	  18.18	   0.18
node:X:child:VerbForm=Inf,node:X:child:Definite=Def	     32	        5	 yes     	  0.046	 26.316	  15.62	   0.10
node:CLH:own:Voice=Act,node:X:child:Gender=Com    	    107	       17	 yes     	  0.012	 89.474	  15.89	   0.11
node:X:child:Definite=Ind,node:X:child:rel_shallow=aux	     39	        2	 no      	 -0.015	 26.812	  94.87	   0.24
node:X:child:upos=PRON,node:X:child:Case=Nom      	    105	       10	 no      	 -0.009	 68.841	  90.48	   0.08
node:X:child:upos=SCONJ,node:CLH:own:VerbForm=Inf 	     22	        0	 no      	 -0.067	 15.942	 100.00	   0.51
node:X:child:upos=PRON,node:X:child:rel_shallow=conj	     22	        4	 yes     	  0.203	 21.053	  18.18	   0.18
node:X:child:Definite=Ind,node:X:child:Voice=Act  	     63	        7	 no      	 -0.012	 40.580	  88.89	   0.03
node:X:child:Definite=Ind,node:X:child:upos=AUX   	     39	        2	 no      	 -0.020	 26.812	  94.87	   0.24
node:X:own:rel_shallow=advcl,node:X:child:Number=Sing	     72	       10	 yes     	  0.067	 52.632	  13.89	   0.05
node:X:child:rel_shallow=iobj,node:CLH:own:VerbForm=Inf	      5	        2	 yes     	  0.040	 10.526	  40.00	   0.71
node:X:child:upos=VERB,node:CLH:own:Mood=Ind      	     43	        5	 no      	 -0.001	 27.536	  88.37	   0.01
node:X:child:upos=VERB,node:CLH:own:VerbForm=Fin  	     43	        5	 no      	 -0.065	 27.536	  88.37	   0.01
node:X:child:Tense=Pres,node:CLH:own:Tense=Pres   	     14	        1	 no      	 -0.121	  9.420	  92.86	   0.16
node:CLH:own:Tense=Past,node:X:own:Tense=Past     	     20	        0	 no      	 -0.058	 14.493	 100.00	   0.51
node:X:own:rel_shallow=advcl,node:X:child:rel_shallow=conj	     13	        3	 yes     	  0.026	 15.789	  23.08	   0.30
node:X:child:upos=PRON,node:X:child:rel_shallow=mark	     93	        7	 no      	 -0.013	 62.319	  92.47	   0.15
node:X:own:rel_shallow=advcl,node:X:child:rel_shallow=obl	     27	        1	 no      	 -0.033	 18.841	  96.30	   0.30
node:X:child:upos=SCONJ,node:X:child:Voice=Act    	     73	        8	 no      	  0.179	 47.101	  89.04	   0.04
node:X:child:rel_shallow=advmod,node:X:child:Degree=Pos	     15	        0	 no      	 -0.044	 10.870	 100.00	   0.51
node:X:child:PronType=Prs,node:X:child:upos=VERB  	     49	        7	 yes     	  0.043	 36.842	  14.29	   0.07
node:X:child:upos=PART,node:X:child:rel_shallow=nsubj	      5	        2	 yes     	  0.362	 10.526	  40.00	   0.71
node:X:child:Definite=Ind,node:X:child:rel_shallow=xcomp	     17	        6	 yes     	  0.096	 31.579	  35.29	   0.60
node:X:child:VerbForm=Inf,node:X:child:rel_shallow=mark	     36	        5	 yes     	  0.026	 26.316	  13.89	   0.05
node:X:child:PronType=Ind,node:X:child:rel_shallow=obj	     12	        3	 yes     	  0.029	 15.789	  25.00	   0.35
node:X:child:upos=SCONJ,node:X:child:rel_shallow=nsubj	    101	        8	 no      	 -0.015	 67.391	  92.08	   0.14
node:X:child:upos=VERB,node:CLH:own:Tense=Past    	     21	        0	 no      	 -0.051	 15.217	 100.00	   0.51
node:X:child:upos=INTJ                            	      5	        2	 yes     	  0.032	 10.526	  40.00	   0.71
node:X:own:Voice=Act,node:X:child:rel_shallow=xcomp	     24	        7	 yes     	  0.175	 36.842	  29.17	   0.46
node:X:own:rel_shallow=xcomp,node:X:child:rel_shallow=advmod	      6	        0	 no      	 -0.051	  4.348	 100.00	   0.51
node:X:child:Definite=Def,node:X:parent:position=before	     97	       12	 yes     	  0.021	 63.158	  12.37	   0.01
node:X:child:Voice=Act,node:X:own:VerbForm=Inf    	     55	        3	 no      	 -0.106	 37.681	  94.55	   0.23
node:X:child:upos=NOUN,node:X:child:rel_shallow=nsubj	     81	       12	 yes     	  0.014	 63.158	  14.81	   0.08
node:CLH:own:Tense=Pres,node:X:child:rel_shallow=conj	      7	        1	 yes     	 -0.070	  5.263	  14.29	   0.07
node:CLH:own:Tense=Past,node:X:own:Voice=Act      	     42	        3	 no      	 -0.031	 28.261	  92.86	   0.16
node:X:own:rel_shallow=advcl,node:X:child:rel_shallow=advmod	     35	        4	 no      	  0.165	 22.464	  88.57	   0.02
node:Y:own:Polarity=Neg,node:X:child:upos=INTJ    	      5	        2	 yes     	  0.013	 10.526	  40.00	   0.71
node:X:child:VerbForm=Inf,node:X:child:upos=SCONJ 	     28	        4	 yes     	  0.000	 21.053	  14.29	   0.07
node:X:child:upos=INTJ,node:Y:own:has_child=No    	      5	        2	 yes     	  0.001	 10.526	  40.00	   0.71
node:X:own:rel_shallow=ccomp,node:X:child:rel_shallow=advcl	     10	        2	 yes     	  0.014	 10.526	  20.00	   0.22
node:X:own:rel_shallow=advcl,node:X:child:Number=Plur	     15	        0	 no      	 -0.005	 10.870	 100.00	   0.51
node:X:child:Gender=Neut,node:X:child:rel_shallow=obl	     26	        4	 yes     	  0.527	 21.053	  15.38	   0.10
