Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:CLH:own:VerbForm=Fin,node:X:parent:position=after	     22	        8	 yes     	  0.078	 72.727	  36.36	   1.03
node:X:own:Voice=Act,node:X:own:Tense=Pres        	     53	        9	 yes     	  0.005	 81.818	  16.98	   0.49
node:CLH:own:Mood=Ind,node:X:parent:position=after	     22	        8	 yes     	  0.775	 72.727	  36.36	   1.03
node:CLH:own:Mood=Ind,node:X:own:Tense=Pres       	     31	        8	 yes     	  0.065	 72.727	  25.81	   0.76
node:X:own:Tense=Pres,node:X:parent:position=after	     10	        7	 yes     	  0.211	 63.636	  70.00	   1.81
node:X:child:rel_shallow=mark,node:Y:own:Polarity=Neg	    225	        3	 no      	 -0.027	 85.714	  98.67	   0.16
node:X:child:rel_shallow=mark                     	    225	        3	 no      	 -0.023	 85.714	  98.67	   0.16
node:X:child:rel_shallow=mark,node:Y:own:has_child=No	    225	        3	 no      	 -0.054	 85.714	  98.67	   0.16
node:X:child:rel_shallow=mark,node:X:child:Definite=Def	    167	        1	 no      	 -0.036	 64.093	  99.40	   0.22
node:CLH:own:Voice=Act,node:X:child:rel_shallow=mark	    153	        1	 no      	 -0.014	 58.687	  99.35	   0.21
node:X:own:VerbForm=Fin,node:X:child:rel_shallow=punct	     20	        6	 yes     	  0.036	 54.545	  30.00	   0.87
node:X:own:Mood=Ind,node:X:child:upos=PUNCT       	     20	        6	 yes     	  0.086	 54.545	  30.00	   0.87
node:X:own:VerbForm=Fin,node:X:child:upos=PUNCT   	     20	        6	 yes     	  0.000	 54.545	  30.00	   0.87
node:X:child:rel_shallow=punct,node:X:own:Mood=Ind	     20	        6	 yes     	  0.246	 54.545	  30.00	   0.87
node:X:child:upos=SCONJ,node:X:child:Gender=Com   	    148	        1	 no      	 -0.041	 56.757	  99.32	   0.21
node:X:own:Voice=Act,node:X:parent:position=after 	     30	        8	 yes     	  0.042	 72.727	  26.67	   0.78
node:X:own:VerbForm=Fin,node:X:own:Voice=Act      	     94	       10	 yes     	  0.005	 90.909	  10.64	   0.28
node:X:own:Voice=Act,node:X:own:Mood=Ind          	     93	       10	 yes     	  0.067	 90.909	  10.75	   0.28
node:X:child:rel_shallow=nsubj,node:X:child:upos=ADV	     87	        1	 no      	 -0.042	 33.205	  98.85	   0.17
node:X:child:rel_shallow=nsubj,node:X:child:Definite=Ind	    119	        1	 no      	 -0.075	 45.560	  99.16	   0.20
node:X:child:Number=Sing,node:CLH:own:Tense=Pres  	     40	        7	 yes     	  0.014	 63.636	  17.50	   0.51
node:X:child:Number=Sing,node:X:own:Mood=Ind      	     94	        9	 yes     	  0.164	 81.818	   9.57	   0.24
node:X:own:Tense=Pres                             	     55	        9	 yes     	  0.047	 81.818	  16.36	   0.48
node:X:own:VerbForm=Fin,node:X:child:Number=Sing  	     94	        9	 yes     	  0.171	 81.818	   9.57	   0.24
node:X:child:Number=Sing,node:X:own:Tense=Pres    	     50	        8	 yes     	  0.124	 72.727	  16.00	   0.46
node:X:own:Mood=Ind,node:X:own:Tense=Pres         	     55	        9	 yes     	  0.247	 81.818	  16.36	   0.48
node:X:child:Definite=Def,node:X:child:Gender=Com 	    157	        4	 no      	 -0.134	 59.073	  97.45	   0.08
node:X:child:Definite=Def,node:X:parent:position=before	    165	        1	 no      	 -0.042	 63.320	  99.39	   0.22
node:X:child:rel_shallow=obj,node:X:child:Definite=Def	     86	        1	 no      	 -0.119	 32.819	  98.84	   0.17
node:X:child:Number=Sing,node:X:own:Voice=Act     	    187	       10	 yes     	  0.076	 90.909	   5.35	   0.06
node:X:child:Number=Sing,node:X:child:upos=NOUN   	    149	        6	 no      	  0.077	 55.212	  95.97	   0.00
node:X:child:Number=Plur,node:X:child:upos=PUNCT  	      8	        2	 yes     	  0.012	 18.182	  25.00	   0.73
node:X:own:Tense=Pres,node:X:child:Gender=Neut    	     16	        4	 yes     	  0.039	 36.364	  25.00	   0.73
node:X:own:Tense=Pres,node:X:child:PronType=Prs   	     40	        7	 yes     	  0.168	 63.636	  17.50	   0.51
node:CLH:own:Tense=Pres,node:X:parent:position=after	     11	        6	 yes     	  0.055	 54.545	  54.55	   1.47
node:X:own:Mood=Ind,node:CLH:own:Number=Sing      	     17	        2	 yes     	  0.075	 18.182	  11.76	   0.32
node:Y:own:Polarity=Neg,node:X:own:Tense=Pres     	     55	        9	 yes     	  0.174	 81.818	  16.36	   0.48
node:X:own:Tense=Pres,node:Y:own:has_child=No     	     55	        9	 yes     	  0.028	 81.818	  16.36	   0.48
node:X:own:VerbForm=Fin,node:X:own:Tense=Pres     	     55	        9	 yes     	  0.774	 81.818	  16.36	   0.48
node:X:child:rel_shallow=punct,node:X:child:Number=Plur	      8	        2	 yes     	  0.787	 18.182	  25.00	   0.73
node:X:own:Voice=Act,node:X:own:rel_shallow=advcl 	    137	       10	 yes     	  0.055	 90.909	   7.30	   0.15
node:X:child:Number=Sing,node:X:parent:position=after	     29	        7	 yes     	  0.154	 63.636	  24.14	   0.71
node:X:child:upos=ADV,node:X:child:Definite=Def   	     85	        1	 no      	 -0.100	 32.432	  98.82	   0.17
node:CLH:own:Number=Sing,node:X:own:rel_shallow=advcl	     28	        2	 yes     	  0.024	 18.182	   7.14	   0.14
node:X:child:Voice=Act,node:X:child:upos=SCONJ    	    101	        0	 no      	 -0.027	 38.996	 100.00	   0.29
node:X:child:Number=Sing,node:X:child:Case=Nom    	    210	       10	 yes     	  0.016	 90.909	   4.76	   0.03
node:CLH:own:Tense=Pres,node:X:child:Gender=Com   	     37	        6	 yes     	  0.094	 54.545	  16.22	   0.47
node:X:child:Gender=Com,node:X:parent:position=after	     28	        6	 yes     	  0.008	 54.545	  21.43	   0.63
node:X:own:VerbForm=Fin,node:CLH:own:Number=Sing  	     18	        2	 yes     	  0.055	 18.182	  11.11	   0.30
node:X:child:rel_shallow=mark,node:CLH:own:Tense=Past	     69	        0	 no      	 -0.005	 26.641	 100.00	   0.29
node:X:child:rel_shallow=obj,node:X:child:Gender=Com	    103	        5	 yes     	  0.089	 45.455	   4.85	   0.04
node:X:child:Gender=Neut,node:X:child:PronType=Prs	     56	        4	 yes     	  0.012	 36.364	   7.14	   0.14
node:CLH:own:Voice=Act,node:X:child:upos=ADV      	     78	        2	 no      	 -0.115	 29.344	  97.44	   0.08
node:X:own:Voice=Act,node:CLH:own:Number=Sing     	     39	        2	 yes     	  0.330	 18.182	   5.13	   0.05
node:X:child:rel_shallow=mark,node:X:parent:position=after	     22	        0	 no      	 -0.438	  8.494	 100.00	   0.29
