Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:CLH:own:Voice=Act,node:X:own:VerbForm=Fin    	     40	        5	 yes     	  0.020	 100.000	  12.50	   0.43
node:X:child:rel_shallow=mark                     	    147	        1	 no      	 -0.017	 86.391	  99.32	   0.16
node:CLH:own:VerbForm=Inf,node:X:own:VerbForm=Fin 	     16	        4	 yes     	  0.260	 80.000	  25.00	   0.83
node:X:child:rel_shallow=mark,node:Y:own:has_child=No	    147	        1	 no      	 -0.046	 86.391	  99.32	   0.16
node:X:child:rel_shallow=mark,node:Y:own:Polarity=Neg	    147	        1	 no      	 -0.011	 86.391	  99.32	   0.16
node:X:own:Tense=Pres,node:X:child:Definite=Ind   	     20	        4	 yes     	  0.104	 80.000	  20.00	   0.68
node:X:own:VerbForm=Fin,node:X:own:Voice=Act      	     45	        5	 yes     	  0.004	 100.000	  11.11	   0.38
node:X:child:rel_shallow=advcl,node:X:own:Tense=Pres	      7	        3	 yes     	  0.024	 60.000	  42.86	   1.31
node:X:child:rel_shallow=advcl,node:CLH:own:VerbForm=Inf	      8	        3	 yes     	  0.105	 60.000	  37.50	   1.17
node:X:own:rel_shallow=advcl,node:X:child:rel_shallow=mark	     90	        0	 no      	 -0.009	 53.254	 100.00	   0.24
node:X:parent:position=before,node:X:child:Definite=Def	    100	        1	 no      	 -0.070	 58.580	  99.00	   0.13
node:X:child:upos=NOUN,node:X:child:rel_shallow=mark	     94	        0	 no      	 -0.055	 55.621	 100.00	   0.24
node:X:parent:position=after,node:X:child:rel_shallow=obl	     11	        2	 yes     	  0.438	 40.000	  18.18	   0.62
node:X:own:Tense=Pres,node:X:child:Case=Acc       	      5	        2	 yes     	  0.115	 40.000	  40.00	   1.24
node:X:child:upos=PUNCT,node:X:child:rel_shallow=obl	     13	        2	 yes     	  0.083	 40.000	  15.38	   0.53
node:X:parent:position=after,node:X:own:VerbForm=Fin	      8	        2	 yes     	  0.097	 40.000	  25.00	   0.83
node:X:child:upos=ADV,node:X:child:rel_shallow=advcl	     11	        3	 yes     	  0.039	 60.000	  27.27	   0.90
node:X:child:rel_shallow=obl,node:X:own:VerbForm=Fin	     22	        3	 yes     	  0.015	 60.000	  13.64	   0.47
node:X:child:rel_shallow=obl,node:X:child:Case=Acc	     13	        2	 yes     	  0.191	 40.000	  15.38	   0.53
node:X:own:rel_shallow=advcl,node:X:own:VerbForm=Fin	     39	        4	 yes     	  0.045	 80.000	  10.26	   0.35
node:X:child:upos=PUNCT,node:X:own:Tense=Pres     	      8	        2	 yes     	  0.086	 40.000	  25.00	   0.83
node:X:child:upos=NOUN,node:X:own:rel_shallow=advcl	     67	        4	 yes     	  0.227	 80.000	   5.97	   0.16
node:X:child:VerbForm=Inf,node:CLH:own:VerbForm=Inf	      7	        3	 yes     	  0.038	 60.000	  42.86	   1.31
node:X:child:rel_shallow=punct,node:X:own:Tense=Pres	      8	        2	 yes     	  0.206	 40.000	  25.00	   0.83
node:X:child:VerbForm=Inf,node:X:own:Tense=Pres   	      9	        3	 yes     	  0.709	 60.000	  33.33	   1.06
node:X:own:rel_shallow=advcl,node:CLH:own:VerbForm=Inf	     25	        3	 yes     	  0.163	 60.000	  12.00	   0.41
