Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:rel_shallow=obj                      	      6	        2	 yes     	  0.005	 100.000	  33.33	   0.57
node:X:child:Gender=Neut                          	      6	        0	 no      	 -0.050	 40.000	 100.00	   0.50
node:X:own:Tense=Pres                             	     16	        1	 no      	 -0.055	 100.000	  93.75	   0.19
node:X:child:upos=PROPN                           	      3	        1	 yes     	  0.023	 50.000	  33.33	   0.57
node:X:child:rel_shallow=mark                     	     12	        1	 no      	 -0.019	 73.333	  91.67	   0.11
node:X:child:upos=SCONJ                           	     12	        1	 no      	 -0.080	 73.333	  91.67	   0.11
node:X:parent:position=before                     	     10	        1	 no      	 -0.076	 60.000	  90.00	   0.06
node:X:parent:position=after                      	      7	        1	 yes     	  0.623	 50.000	  14.29	   0.08
node:X:child:Definite=Def                         	     11	        1	 no      	 -0.558	 66.667	  90.91	   0.09
