Pattern                                            	p_occs 	 p_q_occs 	 Decision	   Coef	 coverage	 precision	 cramers_phi
------------------------------------------------------------------------------------------------------------------------
node:X:child:rel_shallow=mark                     	     42	        1	 no      	 -0.014	 89.130	  97.62	   0.29
node:X:child:upos=SCONJ                           	     42	        1	 no      	 -0.066	 89.130	  97.62	   0.29
node:CLH:own:VerbForm=Inf                         	     16	        4	 yes     	  0.040	 80.000	  25.00	   0.44
node:X:child:rel_shallow=advcl                    	     11	        3	 yes     	  0.060	 60.000	  27.27	   0.49
node:X:parent:position=before                     	     43	        3	 no      	 -0.076	 86.957	  93.02	   0.10
node:X:child:Case=Acc                             	      9	        2	 yes     	  0.042	 40.000	  22.22	   0.37
node:CLH:own:Mood=Ind                             	     20	        0	 no      	 -0.044	 43.478	 100.00	   0.45
node:X:child:rel_shallow=compound:prt             	      3	        1	 yes     	  0.065	 20.000	  33.33	   0.64
node:X:child:Definite=Def                         	     44	        3	 no      	 -0.044	 89.130	  93.18	   0.11
node:X:child:PronType=Ind                         	      7	        1	 yes     	  0.044	 20.000	  14.29	   0.14
node:X:parent:position=after                      	      8	        2	 yes     	  0.034	 40.000	  25.00	   0.44
node:X:child:Degree=Cmp                           	      7	        0	 no      	 -0.093	 15.217	 100.00	   0.45
node:X:child:Gender=Neut                          	     18	        1	 no      	 -0.235	 36.957	  94.44	   0.15
node:X:child:upos=ADV                             	     19	        3	 yes     	 -0.282	 60.000	  15.79	   0.19
node:X:child:VerbForm=Sup                         	      5	        2	 yes     	  0.220	 40.000	  40.00	   0.80
